BYSLET003 3
SMTESI021 7
SHBLET058 3
MGLSIP026 1
NKSEMI019 4
DNLKAM022 2
KLSORA005 8
MLXLET063 3
WTBJAY001 8
NKSLIN012 9
WLLLUK010 6
NGBKAM033 2
NDLLWA006 6
WTBOFE020 8
MTHLEB011 4
SMTBOK018 8
PTRLET058 5
LYNONT026 4
DLMOMP035 6
MKNANG011 4
BKSWAR012 6
MNGREA028 6
MSKENZ034 8
BKSOMP009 7
NGBKAM039 9
RDBOMO001 8
MGLLET011 8
BLYCAL002 7
DNLBOK021 8
MHLBAN002 6
NGWKAT024 6
MHLOKU006 6
MKNOKU001 6
NKNKAM008 6
LWXBON002 7
MDXENZ008 5
LWXASE002 3
KLSLIS010 9
KLSORA001 7
DYNLET023 5
DNLIMI007 9
LYNISA007 6
BXXLIA018 9
CHKLEB013 8
MFKMIA001 8
MKNLWA015 8
SMTBOK048 6
SHBAMO059 7
DLMAMO023 4
MLXSIP013 9
BXXBON021 5
MSXIMI019 8
KHZREN009 5
CHKMPH012 5
BYSJUN011 8
NDLASE011 8
MHLREL001 9
MHLAMO102 8
CLTLUK003 7
CHKONT018 8
PTRBOK065 8
WTBLET025 7
MFKEMI006 6
MLFKUN002 5
NGBBLE008 8
MSKKAM016 5
DMSOFE023 6
MLXLIK004 9
PTRKAT004 7
MHLREL010 7
LYNLET060 8
MGLALU018 7
MHLLUB028 9
BRHKAT027 6
DYNPHI001 9
TSHELI011 4
DLMAMO055 8
LWXLIN024 6
NHLMEL003 7
DMSAMO047 5
MSXPHE009 7
DVDBOK005 6
BKSONT024 9
TSTKAM038 6
LYNLWA009 8
SHBLIK004 8
MDKKAM001 7
CLTOTH006 8
PTRMEL007 9
MHLLWA009 9
MTHORA008 7
BTHAMO046 4
BLYLUK008 5
NKNKAM043 9
MTLLET037 8
BRHKAR017 9
DNLLES011 9
DYNTSH023 8
KLSAPH013 9
KHMNOA003 8
TSHORA008 7
NDXONT006 7
STHSIP016 9
TSTLES026 9
BTHAPH007 9
DMSMEL019 8
SMTLEB010 5
MTHLEA053 10
LWXSIP021 5
MTNSPH001 5
LWXIMI012 8
WTBNAL012 9
TSTAPH002 8
DMSKAR015 8
BYSOTH022 6
HNDALW005 6
LYNBAN005 7
DVDREN018 9
NGBOMO006 7
DLMORA019 7
BXXJOS007 9
JCBLUT010 4
CHKREA024 7
TSHLET020 8
MNGJAY014 7
NKSOFE002 8
NDLWAR014 8
MLTLUP014 9
MTNLUB010 8
BLYNOA004 8
DLMLIA020 8
KHMSIP024 7
MLLORA032 9
MDKBAY015 8
STHKHA002 8
DLMHLE005 7
MTHKAT010 9
LWXBOK037 8
MTLAPH005 6
PTRREM007 9
BXXLEB020 7
BXXKAR017 8
PTRLEB021 9
MTLENZ039 9
TSHNOA002 9
BXXREA009 8
DNLLET030 7
LWXORA009 8
MDSKAT028 9
MTLMPH013 10
MSKKAT013 8
MKHALW012 9
MFKJOS004 9
BYSISA008 7
NGWNKO004 8
MSXKAT028 9
MTHOKU009 9
NGCLET022 9
KHMBAN004 6
STHELI011 7
BRHMPH018 7
VSGBAY008 10
NKSBAN011 8
MSXKAT030 6
DNLOLE003 8
BLYIMI017 9
NKSOMO003 9
MLFAMA016 7
BRHKAT039 8
BKSNKO008 9
TSHORA009 9
RDBCAL014 6
NGWORA021 7
SMTOMA023 7
GMDENZ003 7
BTHLET003 9
NDLEMI005 7
NDLKAM044 8
MGLOTH004 9
KHZOMA010 9
PTRBLE019 10
MHLALW002 7
NKNWAR006 7
NHLLEB011 5
KHZALW010 8
MTHKAR003 8
SMTLUB005 8
WTBWAR001 9
RDBNAL009 10
MDXLIK004 9
KLSNAL011 6
GMDAMA007 10
NGBANG004 9
BYSLUP002 7
BYSSIY017 7
NGWAPH021 10
GMDJAY002 9
MTHMPH020 8
BRHTHA016 8
SHBSPH015 7
NHLENZ017 9
GMDJAY018 8
NKNBOK042 10
MDXLIN003 8
MLTENZ017 6
MLXKAR007 9
NGBOFE028 9
DMSAMO013 8
MHLOMO027 9
VSGANG002 5
VSGLWA004 7
NKSOTH025 6
BYSSIY008 8
MNGLWA011 8
PTRELI021 9
MSXLET040 9
MDSESI008 7
BXXLIN013 8
KHMTHA030 9
WTBISA004 9
MTHREL019 8
JCBLET060 9
MLTBOK022 9
NKNTHA021 9
JCBKHA003 8
KLSOLO019 8
WLLKUN002 10
NHLLUT014 8
HNDROR012 7
MTNBLE006 7
SHBBOK013 8
TSTLET008 8
PTRANG010 9
NKSOMO015 7
JCKLIN006 7
MKNSIY006 8
MKHWAR008 10
PTRKAT010 9
MTLASE006 10
SMTOMP028 6
LWXORA017 7
PTROTH031 7
MSXNKO016 9
MTNBON016 9
NKSAVA012 9
BXXOFE019 6
BKSKHA010 8
MHLLUB029 8
BYSMIA006 8
JCBKAT020 9
MLTAMO044 8
DMSMEL001 7
DYNCAL013 7
MTLRET013 9
DYNKAR023 8
KLSLES018 7
MNGMIN004 9
BKSKAM016 9
JCBMIN015 9
NHLEMI004 8
BKSWAR008 9
CLTBOK014 8
BTHKUN007 7
BTHOMP036 8
HNDMEL032 8
NKSOMP029 8
SMTKAM032 8
MGLWAR003 8
DVDLUB004 8
NDXIMI034 9
NKNLUB013 8
MDSOMP028 8
DLMALU025 9
NDLKAM025 9
VSGLET069 8
NHLOLE003 8
DVDLEA032 9
NHLNOA009 9
MKNCAL005 8
MLXPHI009 8
NKNLIN001 10
HNDOMA024 9
MHLLET089 5
HNDLEA010 9
STHANG006 8
MFKAMO012 8
PTRJAY019 10
BYSLIN034 8
MDKOLE010 6
MKNISA003 7
TSHLES016 9
PTRLEB007 8
VSGMIA004 9
MNGKAT037 9
MHLOFE053 8
BTHKAT032 9
BXXALU019 7
DMSLET012 9
LWXAVA004 9
MGLLIS014 10
MHLMEL020 7
MNSSIP030 7
BYSMEL016 9
SMTOMP013 8
MSKJOS006 9
MLLPHE009 7
MTLSIY009 10
MLTWAR024 8
MSXLWA005 8
MSKKAM004 10
JCKOTH028 8
BYSJOS004 9
WTBOMA017 10
MNSAMO020 8
DNLOTH005 9
MSKKAM027 9
KHMBOK002 9
KLSKAM018 8
MNSALU019 9
VSGLIA002 9
MHLLEA006 7
MTNNOA014 9
VSGKAR003 10
MSXEMI004 7
KHMOKU015 9
MFKBOK014 9
SHBTHA021 9
NGWNKO007 9
PTRLES051 10
BKSPHE006 8
MDKLIN007 8
BXXOMA007 9
MDSREA028 9
LWXAMO032 9
TSTLET059 9
NDLMEL015 10
BRHKUN022 9
BXXAMO055 8
NGCESI003 9
BXXKUN028 9
KLSONT005 9
MSKALW010 10
NGWORA023 10
BLYALU012 8
CLTIMI023 8
VSGLUP004 10
NGCAMO020 10
MLLNOA014 8
DLMASE008 9
BTHOTH029 6
MDSBOK031 10
MLFAMO043 8
RDBOTH008 9
MDKEMI017 9
CHKREA018 9
TSTOTH009 7
BTHFAI001 8
PTRLWA027 8
NDLMIA012 9
DMSKAM040 9
LYNLIN023 7
SMTLIA017 9
KLSKAM020 9
JCBAMO006 10
PTRLUT009 9
NGCHLE005 8
KLSLET059 8
MNSTHA022 9
BYSONT018 9
BRHIMI020 8
MSXREM007 10
MDXSIY010 7
MTHOTH046 9
VSGSIP004 8
MNSBOK019 10
MKNOFE001 9
MKHLET077 8
MTHHLE008 10
BYSREN005 9
JCBOLO012 8
MLLREN014 9
MLLASE002 9
MHLEMI021 8
MHLLEA011 8
NGBLEA016 8
NGWLUT018 9
DNLANG012 7
TSHLUK011 10
RDBANG007 9
DYNKAM027 9
VSGBOK024 9
MHLAYA020 9
DNLALU013 8
DVDREN016 10
PTRONT038 10
MNSOMP010 9
MLTLUK019 8
MGLEMI018 9
MDKREA019 9
MTNREN009 10
DNLAVA007 9
MDXROR011 9
SHBKAT024 9
NGWOTH003 9
NHLLIN031 9
MNSSIP032 10
KHZIMI016 10
NDLANG009 9
MFKHLE011 10
SMTOTH013 9
DNLKUN024 8
BTHPHI012 8
TSHONT002 10
RDBLIA007 10
MSKLET039 9
MLTORA007 7
WLLLEA010 9
MFKORA001 9
BXXAMO012 9
NDXEMI001 10
DNLKUN002 9
MNGLET004 10
BTHONT008 9
MNSALW002 10
MTHLET151 9
JCBSIP004 9
CLTHLE008 6
MKHOMA009 10
NKSOMP010 9
MTHKAR007 10
MHLMPH012 9
MKHOMP023 9
BRHANG009 9
NKNAPH016 9
BRHAMO036 7
GMDBAN025 10
MDSHLE009 10
BLYLEA007 8
BTHROR008 9
BKSLIN017 10
BLYOMP007 9
NKNAMO054 10
NKSSIP001 10
MNGOMP006 10
BYSLIK013 9
NHLAMO026 10
MSKLEA037 10
BLYBOK010 9
DNLAMO009 9
MKNJOS001 9
RDBLIS011 9
LWXROR008 8
NKSKUN009 10
SHBOMA031 9
BXXKAR032 10
BXXNKO005 9
STHBAY012 9
GMDASE003 9
CLTHLE007 9
KLSLET008 9
MLTTSH007 9
MDKSPH008 8
NDLPHE007 10
MDKWAR017 9
MNSREL007 10
MNSORA032 11
DYNNOA001 10
VNXLIA009 8
MLLBOK004 10
KHMMPH003 10
LWXLIN023 9
BLYLET001 9
MLTKAM007 9
MDXNKO007 10
MSKKAR020 10
PTRANG012 11
BTHHLE004 10
GMDOFE023 9
NGCLES001 10
TSTPHE008 9
MFKSIY001 10
MDKTSH027 10
MLXLEA014 10
BTHLUK001 10
TSTLET024 10
SHBASE017 9
BYSANG018 9
MTHBOK007 9
DMSTSH020 9
LYNBAN011 8
BYSALW002 10
MHLSIY015 10
BRHKAT012 10
MHLALU039 9
PTRSPH015 8
WLLLIS010 10
NDLLET038 9
MSXLUB009 10
MHLONT048 8
MTHRET032 9
