MNSORA032 1
MTHLET151 3
DMSLET012 3
NGWOTH003 8
SHBASE017 3
DMSAMO047 8
VSGBAY008 5
NDLWAR014 4
SMTOMP013 5
KLSLIS010 2
NGBBLE008 8
MTLASE006 6
SMTBOK018 6
TSTPHE008 7
VSGLIA002 7
VSGSIP004 9
MKHOMA009 4
MHLBAN002 8
JCBLET060 6
MSXPHE009 8
MTHRET032 8
GMDASE003 9
MSXIMI019 4
CHKMPH012 7
MNGLET004 6
MHLLEA011 5
HNDROR012 4
KLSONT005 8
DNLKUN002 9
RDBCAL014 6
MHLLUB029 8
NDXONT006 6
LYNBAN011 5
KHMOKU015 8
MSKENZ034 6
MSKLEA037 6
KLSNAL011 9
NGWKAT024 2
MTHLEB011 7
JCKOTH028 5
MDSREA028 4
VSGMIA004 6
MHLSIY015 8
KHMSIP024 6
MHLAYA020 6
BYSREN005 11
DVDLEA032 5
CHKREA018 9
TSHONT002 4
KLSKAM018 7
HNDMEL032 9
JCBKHA003 8
LWXORA017 7
MDKKAM001 6
MKNCAL005 7
BYSSIY017 9
NGWAPH021 8
CLTIMI023 6
BYSSIY008 8
MTHOTH046 7
BKSWAR012 6
SHBOMA031 8
NKSOMP029 4
NKNKAM043 5
BYSLIN034 5
BXXALU019 4
SMTESI021 8
LWXAMO032 10
MGLSIP026 3
MFKMIA001 8
MKNANG011 9
MTLAPH005 9
TSTLET024 6
BLYLEA007 7
LYNLWA009 7
PTRANG012 7
NGBLEA016 5
LYNONT026 9
SMTLEB010 7
NGBKAM033 7
MHLALW002 8
NKSBAN011 6
BYSISA008 9
BXXKAR032 7
LWXIMI012 6
PTRLES051 5
NKNWAR006 8
MSKKAR020 5
NKSOFE002 7
SHBLET058 7
JCBSIP004 8
JCBMIN015 8
SHBKAT024 8
BXXAMO012 9
BTHOTH029 8
MTHKAT010 6
NKSOMO003 9
CLTBOK014 8
NGBKAM039 8
MLFAMA016 6
WTBISA004 7
PTRREM007 8
STHANG006 7
NHLENZ017 6
MLTLUP014 5
MHLOKU006 6
DVDREN018 9
DLMHLE005 7
BTHPHI012 9
BLYOMP007 5
NKSLIN012 9
MLXLEA014 9
KHMBAN004 8
MHLREL001 7
NHLLIN031 9
KHMMPH003 7
MDXROR011 7
MLXLIK004 7
NKNTHA021 7
MHLOFE053 8
DNLANG012 7
VSGLET069 9
BXXNKO005 9
NDXIMI034 7
MDSESI008 9
MLXKAR007 8
MDSOMP028 9
BTHLET003 7
NKSEMI019 9
BRHIMI020 10
BKSPHE006 9
KHZREN009 9
SHBAMO059 9
DMSOFE023 8
PTRBLE019 9
MKHALW012 9
MNSSIP032 7
MLTBOK022 8
DLMAMO055 9
TSTOTH009 8
RDBOMO001 9
DLMASE008 10
DNLOLE003 7
RDBOTH008 8
MKNSIY006 10
DMSTSH020 10
SHBSPH015 9
MHLLEA006 8
MNGMIN004 9
MLTLUK019 10
MHLREL010 9
DYNTSH023 6
NKSOTH025 9
MDXLIK004 7
BTHOMP036 9
BXXLIA018 6
MGLWAR003 8
DYNCAL013 7
MTHKAR007 7
MTHREL019 9
SMTLUB005 8
PTRONT038 7
NGCHLE005 6
MFKAMO012 5
MTHHLE008 5
NKSKUN009 8
WTBJAY001 10
MDXNKO007 8
DYNKAM027 10
MLTTSH007 9
CLTLUK003 9
MTNLUB010 5
DNLOTH005 8
NHLOLE003 7
MDXLIN003 6
MFKJOS004 7
MGLLET011 7
TSHLES016 7
MNSBOK019 8
LWXORA009 9
WLLLEA010 10
CHKLEB013 10
BRHTHA016 8
LYNISA007 9
PTRANG010 9
TSHELI011 8
NDLKAM044 6
BKSKAM016 9
MSKLET039 7
NDLASE011 7
DLMORA019 9
MLLPHE009 7
NGWNKO004 8
DVDBOK005 9
MDKWAR017 7
MSKKAM004 8
NKSSIP001 8
BXXLIN013 10
MHLLUB028 9
DNLBOK021 8
KLSLET059 9
NGWNKO007 7
MNGKAT037 9
TSHNOA002 9
MDXSIY010 8
SHBBOK013 9
GMDAMA007 10
MSKKAM016 7
MFKBOK014 9
MSKKAT013 7
BLYBOK010 8
MSXNKO016 6
KLSAPH013 10
NKNBOK042 8
DNLIMI007 6
VSGLUP004 8
DNLAVA007 9
MGLOTH004 8
LYNLET060 8
BXXBON021 8
LWXASE002 7
BXXOMA007 8
DNLLES011 8
NKNLIN001 8
JCBAMO006 8
MFKEMI006 8
MTNBLE006 8
BTHHLE004 9
KHMBOK002 9
DVDREN016 8
MNSALW002 9
MTLRET013 7
MLLBOK004 8
BYSALW002 7
JCBOLO012 7
GMDJAY002 7
PTRLEB007 8
MTLENZ039 9
MKHOMP023 9
TSTLET008 8
BLYLUK008 8
BXXREA009 9
NGCLES001 8
VSGBOK024 9
MLTKAM007 9
LWXROR008 9
MSKKAM027 8
SMTLIA017 9
NHLEMI004 9
BTHKUN007 9
PTRBOK065 8
SMTOTH013 8
JCKLIN006 9
MDKEMI017 9
MTNBON016 9
TSTKAM038 7
NKSOMO015 8
MSXLET040 9
DLMALU025 8
MTNSPH001 9
MKNJOS001 9
NDLKAM025 8
NHLMEL003 9
MTLMPH013 9
BYSOTH022 10
MGLLIS014 9
MLFKUN002 9
MKNISA003 10
BYSLUP002 11
GMDBAN025 8
MDKREA019 10
MTHORA008 9
BTHFAI001 6
BLYLET001 9
BKSONT024 8
TSHLET020 9
CLTHLE008 9
VSGANG002 8
TSHLUK011 8
MFKSIY001 6
NKNAMO054 9
MLLASE002 10
MTHLEA053 8
CLTHLE007 10
BLYCAL002 9
MNGLWA011 10
PTRKAT010 7
DMSMEL019 9
TSTAPH002 9
MLFAMO043 10
NDLMEL015 7
NGCAMO020 7
MTLSIY009 9
PTRELI021 6
BTHAMO046 9
MSXLWA005 8
MNSAMO020 7
NGCESI003 8
BRHKAR017 8
BRHAMO036 10
PTRMEL007 9
MDKTSH027 9
MTHOKU009 8
VSGKAR003 8
MLTENZ017 10
KLSKAM020 9
MDSKAT028 8
MDKSPH008 8
MHLLWA009 9
MNSREL007 8
WLLKUN002 8
VSGLWA004 9
LWXBOK037 8
LYNLIN023 9
MKHWAR008 8
BXXKUN028 8
MNGJAY014 8
DMSKAM040 9
MLTAMO044 9
TSHORA008 9
MDKBAY015 8
JCBKAT020 7
MKNOFE001 8
BKSLIN017 7
MLLNOA014 9
BTHONT008 10
RDBNAL009 7
MHLONT048 8
DYNPHI001 9
DYNNOA001 8
MSXREM007 7
DLMAMO023 10
MNSOMP010 9
KHZOMA010 8
PTRKAT004 8
CHKREA024 10
WTBOFE020 8
MNGOMP006 10
NDXEMI001 8
STHKHA002 9
MTHKAR003 8
MNGREA028 8
MNSTHA022 8
MHLALU039 7
BKSKHA010 8
LYNBAN005 9
VNXLIA009 9
MHLAMO102 9
RDBLIS011 8
MTNNOA014 9
NKNLUB013 9
MLLREN014 10
MDKLIN007 10
KHMTHA030 10
MSXEMI004 8
NDLMIA012 8
MLXLET063 10
NGCLET022 7
BRHKAT012 9
MHLMEL020 7
MLXSIP013 9
SHBLIK004 9
NDLEMI005 9
BTHLUK001 10
MDSHLE009 10
BXXOFE019 10
GMDENZ003 9
SMTKAM032 9
LWXSIP021 8
MSXLUB009 7
MTHBOK007 8
LWXLIN024 8
MKNOKU001 9
MHLMPH012 9
MHLOMO027 9
DYNLET023 10
BXXKAR017 9
BXXLEB020 9
MTHMPH020 9
KHMNOA003 9
HNDALW005 10
SMTOMP028 9
KLSLES018 8
BKSOMP009 9
TSHORA009 8
HNDLEA010 8
MGLALU018 8
DNLLET030 9
LWXBON002 9
MDXENZ008 8
KLSOLO019 10
BYSLIK013 10
STHSIP016 6
NDLLWA006 8
TSTLET059 9
DNLALU013 9
SMTBOK048 9
MLXPHI009 10
WTBLET025 9
NKSAVA012 9
KHZALW010 9
KLSLET008 10
BRHMPH018 10
HNDOMA024 10
BYSJOS004 8
PTROTH031 9
DNLAMO009 10
DVDLUB004 9
NKNKAM008 9
KLSORA001 10
BKSWAR008 10
DMSMEL001 10
MDSBOK031 10
NGBOMO006 8
NHLLUT014 8
MKNLWA015 10
CLTOTH006 10
SHBTHA021 10
DMSAMO013 10
BTHROR008 10
BKSNKO008 10
GMDOFE023 9
BRHKAT027 7
PTRLWA027 8
BXXAMO055 10
PTRLEB021 9
PTRLUT009 9
MLTORA007 10
TSTLES026 9
CHKONT018 10
PTRSPH015 9
DNLKUN024 10
MNSALU019 10
KHZIMI016 10
BYSMEL016 10
NHLNOA009 10
NDLLET038 9
MLTWAR024 10
BYSLET003 9
STHELI011 8
WLLLUK010 10
NGWORA023 9
GMDJAY018 10
BYSONT018 9
BLYALU012 9
MHLEMI021 7
MSXKAT030 8
BTHAPH007 10
LWXAVA004 9
STHBAY012 9
BRHKAT039 10
MFKORA001 9
NGBANG004 9
MNSSIP030 9
BLYNOA004 9
JCBLUT010 9
MKHLET077 10
DYNKAR023 9
KLSORA005 9
PTRLET058 10
NDLPHE007 9
BXXJOS007 10
DMSKAR015 10
NKNAPH016 10
MFKHLE011 9
BRHANG009 9
NGBOFE028 9
PTRJAY019 9
NHLLEB011 10
BYSMIA006 11
MTNREN009 8
RDBLIA007 9
BRHKUN022 9
BYSJUN011 10
LWXLIN023 9
WLLLIS010 9
MSKJOS006 9
DLMOMP035 10
MDKOLE010 9
BTHKAT032 8
SMTOMA023 9
NGWLUT018 9
NGWORA021 10
DLMLIA020 11
MLLORA032 10
WTBWAR001 9
MGLEMI018 9
NHLAMO026 10
MTLLET037 8
WTBNAL012 10
MSXKAT028 9
DNLKAM022 10
NKSOMP010 9
NDLANG009 10
BYSANG018 10
MSKALW010 9
MHLLET089 10
WTBOMA017 10
BLYIMI017 10
RDBANG007 10
