BTHOMP037 6
NKSLIN012 5
KLSHLE007 3
PTRLEB021 6
MTNSIY002 2
MHLBOK084 1
MDSREM007 6
NKSBAN015 7
HNDMEL013 4
NKSOMO015 8
NHLNOA009 4
DYNFAI011 2
MTNMIA013 8
JCKNKO008 5
STHOMP003 4
BXXOFE019 9
MKHOFE021 6
TSHCAL006 8
LYNLEB016 8
BXXLEB020 3
CHKREA018 6
BRHIMI023 4
BKSMEL008 8
MGLKAT029 6
JCKOTH028 10
JCKTHA018 9
LWXAMO016 6
BKSMPH017 9
MDKOKU001 4
KHZEMI013 6
DYNLWA009 9
BLYLIK026 5
KHZSIY002 8
DLMHLE005 4
MDSMPH004 10
WLLKAM031 10
NGCBOK018 5
MTHKHA022 9
KHZOFE010 7
DVDALU007 7
NDLALU017 10
SMTONT013 10
VNXBON005 6
LYNLET076 10
DVDOMA019 8
MLXMPH011 10
JCBLEA009 12
MTHJAY002 4
MDKBAY015 7
KHMLET075 7
MNSRET009 8
MFKLET026 8
MNGKUN008 3
BRHASE015 7
BKSREA006 11
LYNOMP031 6
VSGLWA004 12
MNSTHA022 10
WLLENZ001 7
MDSLIK020 8
STHOMP013 13
MNSONT005 6
MNGOMP006 8
NGCPHE006 7
DLMOTH013 7
MDSKAR024 9
WTBISA004 9
HNDFAI009 10
DLMAMO059 10
MTNSPH001 12
VSGMIA004 8
RDBLIK004 7
WTBMEL030 8
MKNKAR040 4
MHLOMA014 7
NKNAMO002 9
DYNNOA001 6
PTRTHA045 3
MNSPHI014 11
NGBESI013 10
MGLLET039 9
MKHIMI002 7
DMSOFE023 8
VNXBAN028 12
LYNBAN011 8
MTHLEA008 7
WLLAMO012 12
JCBOLO012 8
PTRLWA027 10
MLLLES022 10
GMDOLE005 5
MHLLWA009 8
NGWLWA004 12
RDBOTH015 8
SHBCAL019 6
SHBAMO024 9
MKNTSH024 9
MSKAMA021 7
MSXREN015 7
DNLTSH023 10
MLXELI010 6
KHMAMO059 10
KLSROR013 9
JCBLES011 9
MTLKUN028 10
MLLLET066 9
MDSMEL001 12
MLLONT003 11
JCKAMO041 7
STHKHA017 7
NDXONT026 8
MTLENZ029 11
MLXRET001 7
DMSAMO018 10
BXXBAY011 7
MTHKAT030 10
MTHBOK007 13
BLYBAN008 7
TSTLET024 8
TSHROR012 7
VNXMIA002 7
MFKORA024 7
MHLREL014 5
BRHALU010 9
SMTSIP017 6
DLMLUT008 10
MKNONT026 8
MGLLUT002 8
MLXAMA013 8
CHKTHA015 10
MKHREA002 8
MLXLET063 8
NKSOLE010 9
PTRLUK013 8
MTHRET032 11
NKNLET007 10
MHLORA002 12
NDLKUN021 8
VSGBOK024 5
PTROTH004 10
MDSOMP019 9
STHBAY004 11
NGCOLO012 11
DLMBOK023 10
MTNKUN017 7
MLXWAR001 11
MDSKUN021 10
LWXSIP019 5
KHMONT013 11
KLSLES018 11
PTRBAN037 10
KLSOLO019 11
TSTESI007 12
HNDAMO043 10
NGBLEA016 7
CHKLIK021 12
RDBMPH002 11
MSXMIN005 11
NKNOMP009 6
MFKKAM024 10
KLSMEL004 9
MTLLIS020 7
NGCLUP011 10
BTHAMO004 9
VNXANG014 10
NGBTSH024 10
RDBBOK014 11
RDBAYA013 9
JCBKAR027 10
PTRREA046 9
KHZKAM017 8
TSHONT002 10
MLTIMI016 5
LWXLUP007 8
WTBKAR023 7
WTBKAM001 11
WTBNAL012 12
CHKLET060 8
DLMOLO008 12
NKSOMA011 10
KHZOMP026 12
KHZAMO064 10
PTRONT038 8
NGWKAT025 9
RDBAYA012 12
NGBBON003 9
MTHESI013 11
BYSALW002 10
MHLCAL014 11
PTRKAR040 12
CHKSIP004 11
WTBLEA023 10
NDXTSH010 13
BRHCAL001 8
SMTLIA017 9
NKSFAI014 10
GMDAMO035 8
NGBSIP003 12
HNDESI012 6
DVDLEA009 6
VNXLET001 10
NGCOMP015 12
NKSLIN018 12
MDSLIK014 11
MGLKUN019 12
NKSALU007 8
WTBTSH002 11
STHAYA002 10
KLSMIN014 7
NHLONT001 10
DNLKAM030 11
DLMLIN011 8
MTHTSH008 5
NKSBAN008 11
RDBJUN010 10
DNLKUN024 9
MSKAMA007 11
HNDOTH028 12
KLSMIA011 11
STHBOK005 8
MLTJAY015 12
DMSKAT005 11
RDBOTH008 12
CLTKUN012 10
NDLEMI005 10
BTHKAT001 11
NGWLUT018 6
NKSONT029 10
DMSKAM040 6
MHLLET104 6
VNXOMP014 8
MTHONT005 9
JCBALU028 7
NDXKUN014 6
NHLSIP026 12
NDLWAR014 9
LWXANG009 11
MHLOFE046 10
NKNESI008 7
CLTIMI023 8
MSXREA013 9
LWXAVA004 8
MTLAMO005 11
DNLLIN014 5
RDBSPH008 13
VNXAMO019 12
JCKPHE001 12
TSTKAM035 12
GMDKAT028 11
MNSREA016 9
KHMAMO019 11
MNSOLE012 10
SMTBOK048 11
MTHJAY025 11
TSHWAR005 13
MLTAVA009 10
MNGAVA010 9
BTHAMO027 5
HNDKAR011 8
MGLKAT020 12
MSKBAY006 10
VNXMIN018 11
DNLTHA037 9
GMDREL013 8
HNDALU017 7
MTNBON016 11
MNSOMA008 9
DVDAMA009 11
BXXROR009 6
CLTLEB012 9
WLLLUT001 8
MTNONT023 9
LWXSIP021 11
DVDBOK005 11
RDBLET054 10
MHLPHE031 8
DYNLEA034 11
KHZJAY001 10
MFKIMI012 5
BXXMEL018 11
BRHLES021 6
BRHBLE005 10
MTHLEA038 11
MDKLIN002 11
DNLLIK004 11
SMTESI023 5
NKSLES016 12
MNSMEL016 8
MHLBAN046 9
CHKKUN032 7
NHLOMA020 9
BLYCAL002 10
NGBLEA039 11
DMSREM009 10
KLSORA008 8
MFKMEL006 10
SMTNKO004 7
MDKROR007 11
KHZMPH017 11
DYNNAL010 11
DNLALU006 7
LWXORA009 11
MTLLIK018 9
JCKMIN011 12
NHLKAM015 12
MLFTSH020 12
PTRMIA014 11
DVDREA015 7
TSHONT025 12
MTHOLO016 8
TSTPHE012 13
MDSREA028 11
VSGANG002 10
MSXLUK003 6
SMTLUT001 11
MLTLUP014 8
MLTREN012 7
MTHEMI005 10
VNXLEA015 8
DNLLET052 12
NDLBOK055 11
MSXBAN019 7
SMTLET018 8
MKNJOS002 10
MLLONT024 9
NHLEMI004 9
MDXREN017 8
MKHOMA009 10
NHLLEB006 11
MDSESI008 7
BXXREA009 9
GMDREL002 10
BYSLEA028 7
VSGKAR003 11
SHBJUN002 11
DMSOKU011 12
WLLESI009 11
MLTAPH002 11
BYSOLO007 5
MLLREA007 11
MDSLUP019 11
MKNESI006 10
DYNMIA006 10
SHBLUB014 8
MDSHLE009 10
MSXLET040 10
RDBMIA004 10
WLLOTH020 6
CLTJUN009 11
NGBLET025 10
MSKKHA004 12
VNXKAT003 9
WTBLUK009 11
BRHKAR017 7
MFKAMO054 13
VSGROR006 10
MDKLIA001 9
MLTLUK013 10
SHBKAM049 9
VNXLIK011 11
JCKKAT043 8
BXXLIN016 10
NGWLET017 10
DYNLUB015 12
MNGMEL020 13
BRHORA033 7
MLFBOK036 7
MLXOMP015 12
KLSOLE006 9
VNXOLO013 10
WLLOMO004 11
NKSALU029 11
NKSBAN011 12
JCKLES015 11
NKSLIN039 11
DYNTHA007 12
KLSNAL011 11
JCKKAM029 12
SHBLWA004 11
NHLKHA007 9
DYNPHI006 9
BXXBON021 9
LWXALW008 11
HNDELI002 11
LWXKAM039 12
MKHNOA009 11
HNDLUB008 10
DLMLIN013 12
BXXALU003 9
MFKKAT005 12
MLFELI008 11
NHLLUK003 11
VNXALU002 9
NKSKUN016 9
MHLCAL010 12
MKHOMO009 9
CHKLEA006 12
KLSALU011 10
RDBNKO004 12
WTBLET051 9
BLYOFE014 8
MNSREM009 10
WTBLET001 12
MLFTSH006 11
STHISA001 9
MLFNOA015 8
MDXASE010 11
STHHLE008 10
DNLPHI008 11
MHLBOK029 11
MKNREM011 10
MHLBOK068 11
MLTREN005 12
NDLBLE014 9
MNSALU019 12
BXXMEL016 7
MDKBON008 11
STHLUT012 10
MTLLET037 11
JCBAMO006 10
MSXOFE008 10
MLFSPH008 12
NHLOKU014 10
CLTKAM010 12
SMTOTH013 8
MGLLES017 10
KHZKAT047 12
MDKJAY005 8
NDLOTH014 7
MLFLES025 9
GMDBAN025 9
TSHENZ016 11
STHSIP016 9
BXXBLE004 11
MDXOTH007 11
KLSMIA004 10
NKSCAL005 11
MDKESI024 9
MLXALU012 10
KLSLEA031 9
KHZRET020 12
KHZENZ023 10
WTBOMA017 9
MDSAVA009 11
PTRISA029 12
VSGKAT026 9
MTLOFE009 8
MLLANG002 11
LYNLET019 11
MTLBLE001 12
DVDKAT021 10
MTLKHA014 12
NDLASE011 11
MHLKAT028 9
TSHLUK011 12
BYSMPH002 9
MDXLET057 7
JCBORA003 12
NHLSPH005 8
MHLREL010 10
BXXAMO055 10
TSTLIK027 12
KLSNAL018 10
MFKJUN003 11
LWXASE015 11
MSKLEA031 9
TSHONT009 13
MHLLUB029 10
NHLOMP022 12
MNSOMA015 12
SMTPHE001 9
LYNOFE010 10
MHLAMO102 8
VSGBAY008 11
TSHALW005 12
NHLHLE016 8
MSXORA018 10
MDXJAY013 9
DYNOLE001 10
VSGOFE013 12
DMSOMP001 10
RDBKUN005 9
MSXWAR012 9
VSGCAL004 12
NDXONT004 12
BLYLEA007 12
HNDHLE006 9
MTHKAR007 9
NDLORA008 12
NHLESI001 10
BLYOMA009 7
STHREN006 11
NKNLEA033 8
LWXKAR026 12
VNXOMA015 12
NDXMEL028 9
MKNISA003 10
DMSTSH026 12
DNLREL018 8
BXXKUN033 11
STHJUN013 10
JCKOMA009 13
MDKIMI022 10
MDSOFE021 12
TSTKAM038 10
NGWOMA007 10
MSKRET012 8
NGBENZ033 11
BTHIMI022 9
JCBLES021 12
WTBKUN020 12
HNDBLE013 9
MHLLET102 10
NKNALU008 11
BRHORA019 10
MKHALU010 9
LWXREA031 12
RDBANG007 10
MSKMEL007 11
WLLLET071 10
BXXTSH028 9
PTRALW020 7
MKHHLE006 12
CLTENZ018 11
JCKSIP002 12
MDXOMP029 9
NHLAMO026 10
BXXBOK041 11
PTRLET058 10
MFKSIY001 10
KHZAMA007 9
CHKSIP016 12
MDKIMI021 11
SMTLUB006 10
MLFBOK017 11
BTHAMO021 10
PTRKAM044 9
JCBLIS015 12
NHLSIP018 11
BKSOMO006 6
MLFMEL008 10
LYNREL007 10
CLTOKU003 7
MGLLUB001 11
NKSAMO028 9
MDXLEA003 10
VSGISA005 10
MLLAPH009 6
JCKAYA003 11
HNDLEA010 9
GMDREN011 10
DLMOMA019 11
MSKOFE004 5
MGLLIA011 11
WTBREA020 12
MLXBAN005 10
JCKREM009 11
MTHLUK015 6
SMTAVA014 8
HNDOTH033 8
DYNLIN018 8
MLFNKO003 11
MSKKAM009 8
PTRLUP014 12
VSGHLE015 11
MHLKAR003 8
MGLIMI020 10
PTROTH031 11
HNDLUB005 8
MLXPHE004 12
CHKAPH009 10
DYNNOA007 12
LWXKAM046 7
VNXTSH032 9
MSXPHI010 12
MFKLET058 13
KHMLIN005 13
DVDBOK020 8
MDXBAN008 8
VNXLIA009 9
RDBNKO013 9
TSTLET008 13
MNSALW002 10
HNDAVA003 10
MKHWAR008 11
MDSBAN017 10
KHMKAR020 9
NDXHLE012 12
MLLKHA007 8
DNLAVA009 9
TSHNOA002 12
BLYTSH003 6
DLMKAT015 11
MHLLIS021 9
CLTPHI009 9
MDXLIK004 13
KHZLEA012 10
MHLAVA014 11
HNDJUN002 10
SHBBOK024 11
JCKLIN006 9
MLTONT021 9
VNXAMO066 13
DVDJOS011 11
MNGELI001 8
MNGMEL016 9
BYSTHA007 8
HNDENZ002 10
DYNTHA023 11
KHZREN009 10
GMDEMI006 7
MTHNKO001 9
MTHREA002 7
NHLOFE002 11
MDSBOK031 11
DMSIMI027 9
MSXKAM005 10
NKNLWA017 11
NHLESI013 11
MTLRET013 6
SMTBON002 9
HNDKHA001 11
MGLEMI018 9
HNDTHA007 11
MLXOMP005 9
SHBLUT012 10
MLTRET002 11
JCBBAY010 10
CHKOTH022 12
SHBBAN007 10
BLYAMO048 9
BTHSIP030 10
LYNKAR016 9
BTHESI005 8
BXXKAR032 11
DMSJAY008 10
MDKTSH027 9
MGLOKU017 10
MSKLIN016 13
MLLKAT019 10
NDXIMI034 8
MDSKAM005 12
KLSJAY002 12
DLMORA019 12
HNDANG004 8
BKSNOA004 10
BLYLWA002 10
JCBIMI006 8
DYNAMA004 9
MNSOMP006 11
MLLOMO012 7
NGWAYA013 9
MLLANG006 12
BTHHLE004 12
MKHOMP023 11
MKNLIK019 9
MKHLET030 10
DLMFAI001 12
TSTLES026 12
MKNROR013 12
MSKENZ002 13
MLLLIN016 12
DYNLET021 9
PTRBLE019 12
KLSTSH003 10
NKSAMO025 11
PTRKAT039 10
WLLLIK025 12
PTRLEA022 12
NDLAPH010 13
PTRNOA026 7
MSXIMI019 10
DVDLET053 10
NKSEMI019 9
MTHLUK009 10
DNLAPH002 12
DYNLET023 10
HNDOFE037 10
BYSPHE013 9
NHLMEL003 12
MLLONT022 11
PTRAMO116 10
MLLAYA003 12
DMSNKO003 12
VNXREM008 12
DYNKHA001 7
MSKEMI004 9
STHLUB005 10
MHLOTH041 10
SHBISA009 10
MSKBOK005 11
MTNENZ026 8
TSHJAY005 10
LYNROR011 8
CHKNKO018 9
LWXLIN023 10
NGBLEA002 12
KHZALU008 11
DLMJAY008 11
NGWJUN017 11
KHMLEA025 12
JCBSPH002 12
STHPHI002 10
DYNLUT012 11
KLSLIK033 8
WTBWAR001 12
PTRRET021 10
DNLOTH005 10
NGCJUN012 9
KHZAMA010 12
MGLREN017 7
HNDLES005 7
MSKKAR012 13
MLTJOS019 10
DNLBOK021 11
MSKTSH022 9
MSXORA008 12
MTNLUK006 9
GMDALU023 12
MHLREM025 11
MNSMIA015 12
CLTLUK003 12
MNSOTH006 10
DVDBON012 11
MHLKAT008 11
DLMENZ006 11
RDBOLO008 10
DMSMEL001 10
NGCESI019 12
MLXANG012 11
BYSAMO015 8
SHBLUP009 11
KLSORA001 11
BRHORA018 9
DVDMIA017 10
MDSSIP016 12
MTLMPH013 11
SHBJAY008 12
MDKMPH005 11
STHSPH007 13
WLLNOA011 11
GMDREM001 11
BTHBLE009 10
STHPHE004 12
DVDONT020 10
NKNTHA020 9
MTHKAT015 8
GMDAPH010 11
MNSAMO020 12
KLSLIS010 11
NGBROR006 8
PTRASE002 9
LYNAMA010 10
MHLLEA011 9
MHLAMO029 12
MLLENZ030 9
MKHLET061 9
MDSREA008 10
DVDLIN009 9
MSKNAL002 12
BTHAYA002 9
JCBLIN019 11
DMSIMI022 12
CLTORA028 10
BXXAYA001 11
MSKLIK025 10
MSKBAN016 12
MGLIMI013 11
BKSNKO008 11
BYSEMI012 12
MHLKAT107 7
NGBBOK029 12
KHMTHA022 8
NHLANG005 7
NKSTHA002 10
MNGBAN028 10
MDXENZ008 10
VNXNKO005 11
NGWAMO023 10
NDXKAM027 9
HNDLES007 10
CLTAMO041 11
MNGLIS001 12
MSKREN005 10
CLTLUB004 10
KLSORA005 12
MNSKAM039 7
BKSKAM016 8
PTRASE006 12
VNXKAM031 10
NGCREL006 12
JCBLIN014 12
BTHAMO049 10
MDKREN014 8
BLYOKU008 9
MTHOMP041 11
TSTAVA012 10
NGBKAM033 12
TSTKAM043 12
JCBLIK020 10
DMSKAR015 12
NGCLIK008 12
JCBAVA019 9
BYSLIN034 10
MHLMEL020 10
DLMLUK009 12
LYNLET060 12
DNLALU013 12
BLYONT019 9
BKSAMO034 11
JCBMIN007 11
NHLLEA019 12
PTRREA023 12
BLYKAM043 8
DYNOKU005 12
NKNJUN006 9
MSXELI005 11
LYNLWA009 11
NDXJAY005 11
BLYKUN017 9
TSTESI005 9
MTHMIN022 10
BYSSIY008 12
BKSBAY006 9
MTHNKO002 12
NDLKAM041 13
LYNBAN023 11
NGCLIK002 8
BLYJAY017 11
SHBREL002 10
MTHBLE006 9
DLMTSH006 11
MTLELI002 9
JCKREM019 13
DVDPHE003 11
MGLOTH020 10
MDSLUB009 12
KHMROR007 12
MLLLET014 11
KLSBLE008 9
KLSKAM022 12
PTRENZ012 8
BKSESI008 10
LYNASE020 11
MHLREL001 9
MSXSIP021 11
TSHBON019 13
NDXKAR001 10
MTHOLE002 11
RDBNAL009 13
MHLSIY015 10
DVDORA025 9
NGBLET043 12
BXXLET049 9
BRHHLE006 9
MLTKAT035 12
MSKKAM005 12
DLMALU025 8
RDBTSH006 12
MLTREA011 11
MLLREA017 8
MHLORA023 11
NGWHLE005 10
TSTBON013 11
MFKAPH014 10
MSXJAY006 8
BXXNKO005 11
NGWMPH013 12
DNLIMI026 8
MHLKAT051 10
MTHHLE008 12
BYSMIA006 10
MLLKAT029 11
WTBOMA008 12
MLFOMA003 12
CHKOFE025 11
MSXAMO025 11
MKNBON013 9
STHAMO027 9
TSHBOK010 12
BTHPHI012 10
BLYROR014 11
BLYJAY013 9
MLTAMO044 9
BTHTSH020 11
SHBPHE007 7
STHLUP014 9
BXXPHI007 11
MLLREN014 10
SMTPHE004 11
MLFKUN009 11
WTBBAY005 12
NDXLIS007 10
BXXLIN013 8
MLLKUN007 12
BTHKUN007 7
PTRKAR014 13
NGWAPH004 11
KLSBON003 12
MSXNAL009 9
MLXOMA012 11
MTNHLE016 10
MTHAMO011 8
JCBLUP020 6
MTHLET151 8
NGCLET022 12
DLMWAR015 9
VSGIMI001 12
MDKONT010 10
DMSTHA022 12
MGLWAR003 9
BYSFAI007 11
NGCLIK021 11
PTRLET070 12
GMDOTH009 9
MNSOFE008 11
NKNONT014 12
DVDESI022 9
BLYKAT023 10
NDXKAM007 11
MSKTHA021 10
NHLELI003 12
WTBBOK012 8
VSGLUP004 11
MTHLES015 9
MTNJOS005 9
NKNTHA021 11
MHLLET089 9
MHLOKU006 11
MTHKUN066 10
VSGAMO038 12
MHLLET017 10
KLSLET041 10
WTBLIS002 12
SHBCAL003 12
MKNASE001 10
MSXAMO014 10
MFKORA001 12
NHLENZ017 11
MNSOMP009 10
MLFKAT014 10
SMTOTH021 10
MTHONT016 12
DLMLWA010 13
KHMWAR001 10
MLTMIA015 11
VSGTSH016 12
VSGANG008 12
WLLLEA010 12
DNLAMO009 11
MHLOMO019 10
MTHJAY019 12
SMTKAM029 11
WTBBAN016 11
BXXREA012 11
MKHPHE011 10
LWXORA026 9
SMTOMP013 9
TSHLET020 9
LYNORA002 10
MTHMPH020 11
DVDOMA003 11
MLFREA018 10
HNDLEB006 10
BYSMEL033 11
PTRBOK025 11
CHKONT018 11
MLTLEA021 9
KHMBOK002 8
KHZKAT025 12
MTNWAR003 12
KHZIMI009 9
DNLTHA003 10
DMSISA011 11
HNDLUK017 10
MKNLET011 11
MSKONT010 10
STHAYA008 12
MDSKAR028 11
MGLLET005 11
PTRLEA009 11
JCKLIA007 12
BYSKAM029 11
DYNTSH003 12
DMSPHE005 9
MTNKAM032 11
MKNBLE012 11
NKNJOS013 11
CHKLET038 10
NGBLUP009 9
NGBBAY002 12
HNDRET013 10
MKNKAT039 12
MNSLIS007 11
KHMASE008 12
MKNISA020 9
MSKKAM004 11
MSXOFE014 11
LWXLIS008 11
MFKTSH006 11
CLTSPH008 10
SHBIMI013 12
LWXORA019 12
PTRLES030 12
NDLLES014 12
NGBNOA010 11
MFKCAL008 11
MDKJOS005 12
STHOMP017 12
HNDOMA024 9
DNLKAR003 12
PTROKU013 11
MDSKAT028 12
MDXSIP021 11
BKSMIN001 10
TSHLES006 12
NGCAMO020 9
WTBOFE037 10
NDLKHA001 13
MNGOFE019 10
DMSBOK005 10
BTHFAI002 10
DVDBON018 10
MDXOMO006 12
WTBESI004 11
MLFANG008 12
MLFREA025 12
NHLALW005 9
MTHEMI022 12
KHZREA023 11
DYNCAL013 9
NGCAVA007 10
BLYONT010 11
PTRSIP013 11
SMTOMA023 12
DLMAMO037 12
NDLTSH024 12
NKSAPH007 10
MLXPHI007 10
MSKAMA018 12
NHLLEA033 13
MGLKAM029 12
HNDSIY011 9
MFKOMA013 11
MFKNOA013 9
NDLLWA006 13
GMDHLE001 9
MLTSPH010 10
DLMLIK014 11
MLLMIA010 10
NGWAPH017 12
MLFOKU024 13
LYNHLE004 7
BTHMIN005 9
MNSKAT007 11
KLSKAM018 11
NGCAMO023 12
PTRLES051 11
DMSMEL021 12
MFKNOA011 12
LWXBLE006 11
NKNAMO054 11
MKNLWA013 13
MDXLIN003 12
MDSEMI016 12
MHLMPH002 9
KHMEMI008 10
MSKAVA010 12
MNSLES007 10
MTLENZ013 12
MTHLEA053 10
BXXLET043 11
MDXAMO006 12
DMSKAM034 11
DVDSIY001 10
CHKAYA014 9
JCKREA035 13
SMTALW009 10
MHLREA035 10
MLLPHE008 12
DYNJUN011 8
MHLKAR034 11
VNXKAT015 10
NHLAPH014 12
GMDESI002 10
SHBHLE010 12
VSGWAR005 9
DMSJUN013 12
MLXSIP013 12
KLSKAM044 10
MHLREN018 10
MFKJOS004 12
DMSLET012 9
MTHELI002 11
BXXBON022 12
WTBREA002 11
MSKIMI026 12
LWXJUN001 10
MDKKAM045 10
DYNPHI001 12
MKNKAM016 11
MSXSPH008 10
NKNLES010 11
LWXOTH003 12
PTRANG011 12
TSTNKO010 13
JCBNAL003 10
BRHLEA023 9
NGCCAL007 12
MTHSIP059 9
MHLAPH006 12
TSTNOA002 12
NGCEMI010 11
MNSTHA021 11
MKHALW012 11
MSKALW010 12
MTNEMI019 12
BKSAMO002 10
GMDJAY002 12
MGLKAR023 11
MHLLES033 8
MSKREN006 11
KHZMEL022 10
MTNBLE006 10
MHLALU048 10
MDKENZ021 11
DYNLIK005 11
SMTLET038 10
LYNOMO004 11
MKHOMO003 11
BYSLUT005 8
HNDAMO054 11
NHLTSH030 10
MHLLEA006 10
KLSBOK034 11
NKNOLO001 11
VNXNAL009 10
DLMISA006 12
TSHENZ017 12
MSKLEA037 12
TSTJOS007 11
BTHAPH007 11
BRHOMP012 10
MSXOFE019 8
MTHOKU009 10
MTHTHA058 10
MKNONT027 12
MDXONT003 12
WTBLET025 11
MLFREN007 9
KHZORA020 11
SHBLIK004 11
BRHISA009 9
NDXLES031 11
CLTKUN016 11
NDLONT021 11
PTRLET100 11
MLTSPH014 11
MKNAMA015 7
NGWLUK009 12
DNLLES011 12
CHKKAT018 11
NGWAMO031 13
DVDBOK010 10
NKSOFE002 10
BKSLET047 11
KLSANG007 11
TSTNOA018 10
MKNLIS007 13
MSKJOS005 10
NKSEMI006 12
LWXLIN024 12
BYSLIN017 9
MDXJOS007 12
NDXJOS002 10
BKSJAY007 11
BKSWAR008 8
MLTENZ017 13
NDLMEL015 9
MNGJAY003 9
GMDROR007 11
BRHKAM024 8
JCKKAM023 11
VSGAMO008 11
MNGAYA011 11
MTNALW024 11
DVDLUK006 11
BLYOTH027 8
MNGLUT004 10
DVDJAY016 12
RDBENZ017 8
KLSOMP027 10
MLTLIA010 11
DVDLIN007 11
MDXTHA023 9
MDXBOK024 11
MTNLIS010 10
SHBKAT024 10
MLTOMO008 11
KHZROR004 11
NDXBOK035 12
KHMLEB006 10
MTLLIS015 10
KLSLUB007 10
NDLOKU015 12
MHLTSH030 10
MDKOLE010 11
MFKLIN020 13
JCKLUK011 10
BLYOKU009 10
MKNKAT023 13
VNXAVA009 12
NDLMPH010 11
MHLAYA020 12
NHLBAY003 12
MSXNOA006 11
MDKLEA002 11
MLTTHA024 9
MTHPHE023 12
DYNORA024 11
MSKKAR018 11
PTRLIS019 11
BLYALU012 11
VNXKAR007 11
KHMLIS018 11
TSTAMO015 11
MHLALW013 11
NKNKAM016 11
DVDKAR010 12
TSTBAY011 12
NDLTSH003 11
LWXONT006 10
WTBKAR006 12
VSGORA020 12
LWXBOK026 10
PTRJAY020 10
JCBROR011 9
KLSAVA003 12
NDXEMI001 10
MKHLET006 8
HNDKAT048 10
MSKBAN003 11
NGBAYA008 10
PTROMO035 9
BLYAMO013 10
MGLLET030 12
PTRBOK065 13
MNSSIP029 12
BTHCAL002 12
SMTKAM032 12
WTBBOK020 11
KLSTSH033 12
BRHAMO036 8
MTHLIS001 10
BXXROR014 11
BKSKAT034 9
MTHREM016 12
NKSOKU012 11
BRHKAR022 10
MLLREA031 11
MHLFAI023 11
MNGBOK026 13
SMTKAR017 9
DMSALU007 11
CLTOKU004 11
MDXOMA018 11
VNXAYA013 11
DMSTSH020 11
BRHREN007 8
BTHBLE005 12
SMTBON003 12
NKNLEB007 12
JCBROR008 12
NDXLUT014 12
MNGLWA015 11
HNDKAT008 11
NKSOMO003 12
MDXOFE029 10
MDXNOA015 13
NKSJOS003 8
BXXOFE034 10
MNGISA003 11
BKSKUN017 7
BRHANG009 9
DVDREN016 11
MNGOMP031 13
NDXLES003 12
MDXBAY001 12
WTBJAY004 10
MDKPHE012 9
NKSOMP010 11
MFKOMO008 10
SMTLEB010 11
PTROMP027 11
DVDAMA015 10
MTHASE004 11
JCBORA020 10
NGCOFE032 9
PTRNKO013 10
MDKBAY010 12
SHBASE017 11
SMTBOK018 10
NGBSIP012 11
DLMASE006 11
SMTLUB005 11
BRHKUN021 8
MNSLET043 9
NKNLET033 11
MLXLIK004 12
DVDKUN026 11
MSXTHA018 12
MHLALU039 11
KHMNOA003 9
WLLROR016 10
WTBLEA001 12
MHLLET028 11
MNSTHA015 9
WLLPHE002 12
WTBTSH025 13
HNDOKU005 12
NGCOMA024 10
RDBENZ020 12
MDXTHA018 11
CHKOMO006 12
TSHELI011 12
MHLLUK020 11
BYSAMO025 12
MDXNKO007 13
MTLAPH005 12
LWXBON002 9
NKSBOK008 10
VNXLES022 11
MTHMEL032 12
BYSJOS004 10
NGCLES001 11
WLLOMA015 10
MKHLET077 12
VSGKHA001 13
NKSOMO002 11
PTRREM007 12
CHKNKO014 11
BYSRET003 11
MLLLUT011 12
MHLREA008 11
MTHKAT032 11
TSTTSH002 13
RDBKAM029 11
MLLIMI009 11
TSHJUN006 13
JCBMIN011 9
MLTOTH024 10
MSKKUN027 12
SMTENZ029 10
MTNKAT044 11
TSHKAR032 12
JCKTSH033 12
DYNWAR011 10
DYNKAR023 10
BXXLUT003 10
SMTESI021 11
MKNALU026 10
DYNELI007 11
MSKOMA017 11
JCKNOA004 12
DLMALU023 12
DMSPHE015 11
BLYREA009 11
NDXONT006 11
MSXISA006 11
MTHELI013 12
KHMTHA030 11
MKNAMA004 11
KHZENZ001 11
NDXKUN002 11
KHMLUK007 12
BYSORA016 12
MGLREM003 11
LWXKHA002 10
KHZIMI020 11
MLXREN007 12
MKHLIK013 11
KHZKAT043 11
MHLSIP003 9
MLTBOK014 12
BYSTHA014 12
MSXROR006 12
SMTKAT038 11
TSTAPH002 12
MSXJOS005 11
MLTALU017 11
NGWLIN015 11
STHREL001 12
NHLKAM032 12
MLXEMI010 11
LWXAPH010 10
NGWLET005 13
NKNLIK016 9
NHLKAM025 10
NDXLUT010 11
KHMJUN007 12
GMDAPH013 10
KHMJAY017 11
BLYOTH014 10
NGBMIA013 12
MSXLUB009 12
WTBOTH034 12
MFKREA015 10
MTNREN010 11
SHBMPH004 12
MTLLET070 12
BKSMPH004 11
KHZEMI002 12
MGLSIP026 10
JCBOMO006 12
TSTNAL015 11
VSGLEA025 12
NGBANG004 11
MHLLEA067 10
MHLLUB022 12
MLFREA027 11
BYSLIS009 12
DVDOFE007 12
BYSANG018 11
BKSNOA011 12
MFKHLE011 13
DMSBAN020 8
MTHKAR019 10
MGLAMA014 10
KHZJUN002 11
MNGMPH006 11
NKSOLO012 12
KHMPHE016 10
BRHBOK022 9
NGWBOK041 11
MKNPHI004 11
RDBAMO053 13
JCBBAN021 11
BKSLIN012 12
HNDISA006 11
MDXMEL003 11
DLMASE018 11
DMSMIA014 11
NKNWAR006 10
BRHKUN022 10
MDKEMI017 10
LWXANG003 9
BRHBON003 10
JCBJOS004 11
VNXKUN007 11
MTNLUP001 11
MDSKAR025 12
DLMLEA023 9
BTHOMP036 11
DLMAMO055 12
MDSTHA035 9
MTNKAT018 10
BKSAMO038 12
MNSJUN011 12
VSGREA001 13
BRHOLE003 11
WLLMPH003 10
MNSBLE011 12
DLMKUN031 12
MNSSIP032 10
TSTREL010 12
MDXTSH002 13
HNDOMA029 12
HNDNAL012 12
MDKKAM003 12
KLSROR008 11
CHKHLE010 10
DVDKAT037 12
MTNISA007 11
SHBLWA006 9
JCBOFE002 11
BYSOKU003 10
VSGBLE006 12
HNDREM012 11
PTRALU017 12
DVDASE004 9
CLTMEL012 13
MDXENZ023 11
MKHOLO008 12
BKSBOK012 11
JCKLIN016 11
KLSLIA006 12
DVDESI008 11
MTHKAT025 11
PTRKAT030 13
MKNJOS001 11
MKNISA002 8
BYSREA011 12
DMSKHA014 12
DYNKAM027 9
MGLIMI007 12
DVDPHE005 10
NKSBOK029 12
NHLOLE003 11
BLYKAT029 11
BLYLET001 10
TSHBAY003 11
BRHLIK008 11
GMDENZ003 11
MDSSIP030 10
MLFRET017 13
BLYIMI017 11
HNDBAN008 11
MTHALW018 11
DMSBLE010 12
DYNLEA033 10
MTLIMI010 10
KHMHLE016 12
BYSLET003 12
BTHOTH021 11
PTRWAR019 12
SMTELI011 12
MKHREN019 11
CLTLUT013 11
JCKLUP011 12
CHKLEB013 10
CLTALW006 12
NKSOLO014 11
MFKREA030 11
NKSKHA014 11
PTRJAY039 11
BXXBOK033 10
RDBOFE027 11
TSTEMI005 12
HNDREA024 12
MLTAMO043 12
CHKMPH012 10
RDBONT017 11
CLTREN016 11
MHLONT048 9
MLTOMA006 12
KLSLIK011 12
WTBISA007 11
MHLAVA024 10
MNGOLO019 11
JCBLUT010 11
MDXKAR010 11
MNSLET006 11
MNSOLE018 11
NKNAVA009 10
DVDAPH001 12
WLLLUK010 12
STHONT007 11
MSXREN013 11
BLYOFE003 10
NKNFAI009 11
BXXJOS007 10
NKNLES021 12
VSGSIY003 11
MHLLET002 11
NGBENZ001 12
MHLREN021 11
KHMMIA012 11
DNLLET021 10
PTRELI021 12
MDXREA023 13
PTRMIN010 9
MKHKUN011 11
NGWESI001 12
VSGALW016 12
HNDLET059 9
JCKIMI007 9
BXXAMO005 11
TSHBLE003 13
MGLORA007 9
MDSAYA008 12
STHHLE012 11
LWXLIK029 12
NDXLUP001 12
DMSAPH010 12
MNGAMO042 12
DMSLET057 12
KHMLES010 12
RDBBON014 10
KHZLUB005 9
LWXANG001 10
BRHIMI020 10
NGCKAT022 12
NHLOMO009 11
MDSPHI003 13
HNDAMA002 10
KLSOFE009 11
MNSSIP030 11
NHLBON001 11
MNSKAR003 12
MTLROR001 11
BTHAMO020 11
JCBMIN015 11
MDXSPH001 10
BKSOMP009 11
DVDBOK042 12
NGCOMO013 11
MGLOTH026 12
DYNOMP019 12
MGLRET007 11
DLMLIA020 10
NDXKUN013 12
MKNOLO013 11
NKSBOK001 11
MTLASE006 10
BXXIMI017 8
MKHTHA019 9
RDBMPH001 13
NGWKAR025 11
MLLNOA013 11
MKNLET006 10
TSHAMO020 13
NGCTHA008 13
MSKKUN001 11
MLFASE009 10
JCKLIA002 10
MKNOFE006 10
DLMOLO014 9
DNLEMI005 10
DVDAMO030 12
MTLREA022 10
BYSONT003 12
KHZFAI001 11
BRHONT018 11
NDXLET041 12
MLFLUK012 12
MKNKUN026 12
MSXOKU022 12
MKHKAT007 9
RDBMEL026 12
CLTBOK014 12
TSHBAN034 13
BRHANG008 10
MHLISA010 11
DNLAMO051 10
NKSLEB011 11
MDXLET043 12
MKHOLE012 11
MDKSIY010 10
NHLOMO003 12
JCKNOA010 11
PTRENZ028 12
LWXOTH034 11
MHLPHE010 12
PTROLO032 11
KHMMIN009 12
MDXREN006 11
SHBAVA015 12
MLTWAR024 12
MSXAMA006 11
KHMAPH006 13
BYSMIN008 11
MNGJAY014 10
MLLNOA014 13
MLXENZ016 10
BYSLET030 10
TSTLET044 14
MDKKAM001 11
MLFLIN011 11
SHBNAL003 11
BRHMIN003 9
BRHKAR012 10
TSHORA024 11
VSGLES019 11
MDSTHA024 12
MLXLET051 12
DLMSIP005 11
DVDBOK018 11
RDBIMI007 13
STHONT004 13
PTRREN026 12
SHBREA022 11
JCBKAT020 12
STHLUT006 11
MDSOLO002 13
MGLLES040 12
DLMOMA014 12
BRHJUN013 10
NKSTHA015 12
SMTASE010 12
TSHLES016 13
NKNHLE007 10
TSTPHE008 14
KLSSPH001 12
STHAPH005 11
MKHAVA012 10
MNSSIY011 11
MSKKAM016 13
MSXTHA030 11
MTHREN014 10
DVDASE006 12
GMDAMO010 12
NHLKAM008 11
MFKLIN005 11
MKHREA001 11
DYNJOS011 9
MLFKAM037 12
CLTLEB014 13
KHMTHA016 12
JCKORA024 13
MLTLUT003 12
MKNLWA015 11
MHLNKO017 11
MDXOMA005 12
BTHFAI001 11
JCBEMI010 11
SMTBON016 11
DVDOMP019 11
NKNKAM008 12
MSXLUK008 11
MLFMIA006 13
RDBKAR007 12
PTRLIN042 10
HNDOMA007 12
DYNBAN011 10
NGBAVA002 13
DYNKHA008 11
NKSPHI004 11
KHZBAN015 11
NDXLET073 13
NDXALW003 13
SMTSIP003 10
DLMBOK038 12
MLXREM014 11
SHBALU007 11
BKSPHE006 10
MGLALU018 8
MDXSIY015 12
VSGLIA002 12
SHBSIY001 12
BYSONT018 10
PTRNOA011 11
BRHKAT027 10
WTBNAL002 11
BRHTHA016 11
MLTBOK022 11
WTBBON006 10
CLTOTH018 11
DLMLIN007 12
NGCBLE019 11
MTHAMA034 11
MDXKUN021 13
VNXMIN004 12
BYSNKO009 11
JCBLET011 11
DNLLES018 11
SHBREA007 12
SHBKAT011 13
MSKLET059 12
JCBTSH002 10
STHLEB015 10
BLYAMO056 10
MTHLUT004 11
TSHLET036 13
TSHOKU014 13
SHBKUN001 13
MTHLES031 11
VNXOFE018 11
MDXTHA021 12
NGCLIK024 12
DYNIMI028 10
BTHROR008 8
LYNONT026 11
NGBTHA003 12
DNLKAM022 13
MTHKAR011 11
PTRONT006 10
VNXLIS017 10
MTHSPH025 11
LYNKAR029 11
MFKKAT058 11
MLLPHE009 10
DVDPHI003 11
MTHOLE009 12
MDKLUK001 10
STHLET063 8
MHLOMA016 12
BYSLES010 12
MHLBAN002 11
MSXPHE009 11
PTRMEL007 12
VNXASE002 13
DYNAMO031 10
PTRLIA016 9
SMTIMI018 11
MTHALW020 10
WTBOKU001 12
CLTBOK031 9
KHZANG009 12
BXXKAR017 9
TSTLEA001 13
NHLALU030 11
DLMKAR026 10
DMSLUP004 12
MSKTHA022 11
JCBORA025 12
WLLPHE010 11
NKSOFE028 12
JCKJOS008 11
NDXONT023 12
DLMLEB021 11
WLLWAR007 9
TSHOMO006 14
MTNLUP014 10
MKHKAT035 10
MHLREN010 12
WTBMPH024 12
KLSALU009 11
STHAMO010 12
DVDLEA032 11
BXXTSH021 11
MDXLET030 12
SMTLET035 11
MGLALU031 11
MNGOFE007 12
MTLORA027 9
DYNLUT009 10
KHMAMO042 13
MFKLEA011 12
WLLLUT015 11
MNSBOK011 9
BKSOLO007 12
MGLLIN009 10
HNDENZ015 11
CLTLES020 13
PTRBLE002 13
MSXFAI005 11
WTBBAN012 10
BXXSIP004 10
BXXJOS001 11
MKNSIY006 12
PTRONT042 12
VNXJUN009 11
MKHLET021 12
WTBOFE020 13
CHKLUT007 12
BYSOMP021 11
MSKOTH018 9
MLFLES016 12
MHLLET133 11
MTHAMO103 11
BYSLIN020 11
BLYREL008 11
DLMKAT001 12
MNGKAT037 11
NDLOFE024 10
DYNANG003 8
JCBHLE013 12
LWXROR008 11
MLFAMO043 11
MNSLIA004 11
MTNBOK036 12
LYNRET010 11
BYSAPH005 10
BXXOLO003 8
WTBLUP008 11
KLSLIA010 11
SHBHLE011 11
KHZLET018 12
MNGOFE027 12
MTLLEA001 12
VNXREN001 10
MKNMIN009 13
NKSOMP029 12
MHLKAR041 10
SHBREL017 12
MTHTHA024 8
MTHKUN012 11
MDXISA008 12
BRHPHE005 9
MTHKUN068 11
HNDLEB001 11
LYNTSH028 11
CHKLUT004 11
MTLSPH004 10
VNXALW008 12
MDSJOS003 11
MDKORA017 11
MSXBAN008 12
BXXFAI004 10
DNLAVA007 12
MLLLET001 12
MTLMPH010 10
NGWPHE005 13
MHLLIS006 11
NDXBLE001 11
BTHTSH017 12
MTHKAT002 11
NGWKAM012 10
BYSREN005 10
MDSLIK018 12
MSKBLE010 12
JCKIMI013 12
MTLLIN030 11
MNGJAY006 11
CLTOTH006 12
MLFNOA011 12
MTLLWA009 9
WLLONT008 12
NDLKAR029 12
MTHAPH032 10
NHLROR007 12
JCKLIK001 11
NGCENZ014 10
NGWLIK005 12
BXXRET009 11
JCKFAI005 11
VNXONT012 12
PTRKAT075 12
SHBSIY002 9
KHMLES012 11
NDLLWA004 11
MLXESI009 11
DMSASE007 12
PTRROR038 12
MSKKAT013 10
JCBPHI001 11
MNGREN004 11
RDBENZ023 11
PTRESI013 11
DLMALU018 11
BKSKAM003 12
NGWKHA012 12
DNLOMA014 11
JCKLES021 12
DLMKAM033 12
HNDLIN026 10
CLTSIY018 12
MDKREA019 11
TSHELI006 13
BYSEMI009 9
WLLKAT008 11
MTNKAT021 12
MDKOKU007 12
BTHBAY010 11
NGCOMA031 12
MNGLET004 12
DMSLIK023 11
MLFREA006 12
BRHKAT012 9
NKNKAM043 10
GMDBOK002 10
RDBLIA007 11
DLMTHA018 10
KHZLIK015 12
TSTOTH029 11
NDLLET038 11
NKSLUP004 12
BXXAMO012 12
BKSKAR010 10
NGBBAN015 13
MSXKAT028 9
NGWAMO047 13
WTBOMP002 13
PTRAMO086 13
MTHLUB015 9
VNXOMP013 12
BTHOTH029 9
DNLLET002 12
NDXKAM035 11
MDKKAR020 12
MNSLIK015 10
MKNOMP010 12
BRHKAM032 10
MLXAVA007 11
STHTSH007 11
SHBLIN017 12
MTHOMA054 10
NGBPHE012 10
MTNLIK007 11
KLSSPH011 12
BKSOMP010 10
CLTLES012 12
MLFMIN008 12
NDLREL004 10
MTHJAY031 12
MFKOLE007 12
GMDSPH011 10
BRHOFE012 11
JCBBAY001 12
DNLNOA007 11
MKNIMI007 11
NDXAYA009 12
VNXTHA006 12
NGCAPH019 11
NHLOLE004 12
JCBNKO004 12
MKHKAM034 11
DLMASE008 9
VNXNOA002 9
MTNOFE018 11
MDXJOS005 13
NKNNKO012 10
JCBOMO010 11
DNLTSH005 11
STHBAY012 12
NKSKAR024 10
NGWAPH007 13
BXXOMA007 10
RDBAVA001 12
DLMAVA005 12
MLFOMA012 11
MSXONT006 11
MKNMIN016 12
NKSFAI008 11
MDXENZ017 12
MKHOMO007 12
MNSJAY014 11
MSXKAT030 12
MKHBLE003 11
RDBREL018 12
MDXAMO056 10
MNSBOK031 11
NDLLWA015 13
NGWREA005 8
TSHREN005 12
MLLREN006 12
VNXOMP004 11
MKNOKU001 12
MSXLEA023 12
MLFAYA004 12
MHLBOK046 10
WLLOMA013 12
MTHAPH022 12
MLLKUN016 11
WTBOLE018 11
VSGJOS005 12
MLTLUK019 11
MTNONT019 11
JCBLIN006 13
LWXIMI012 12
SHBKAR009 12
JCKAMO021 12
LYNHLE002 11
NHLLIK014 12
MTHTHA025 10
BKSLIK024 10
KHMBAN004 13
MLXKAM008 9
LWXKUN009 12
LYNLUK008 9
MLFREM014 12
KLSOFE033 12
SMTLET007 12
MHLOMO001 11
GMDASE003 11
MNGPHE014 12
MFKEMI006 13
KLSAMO025 12
MDSLES020 12
DVDPHE004 12
GMDCAL012 11
HNDMEL032 12
MTLMEL003 11
MKHKAT002 10
NGCSIP031 11
SMTLEB004 10
MTNPHE005 10
BYSREM009 11
NGCASE008 12
DMSBAN025 12
NGBOFE016 13
MKHTHA005 11
LYNTHA013 9
NGWORA021 11
DYNAMO020 11
TSTPHI003 14
DMSOMA001 11
DNLKUN002 11
NHLJAY017 12
BKSLEA014 11
BYSAYA014 12
STHLIK026 11
KLSBOK004 12
MNGWAR007 13
MDSBOK015 12
CHKOMA001 10
MTLKAT010 8
TSHORA021 14
NHLBAY012 10
MHLTSH021 8
LYNALW014 9
SHBLUK007 12
MTHFAI001 13
CLTHLE007 10
KHMAMO041 12
PTRLIK023 12
KHZLWA015 11
NDLPHE007 12
CLTIMI020 11
KHMKUN005 11
MNSTHA018 12
MTHORA015 10
CHKLET002 11
WLLKUN002 9
DNLAMO027 12
NGCAMO005 12
BXXKAM006 11
NGBRET012 12
NKSMEL024 13
MHLIMI030 9
SHBTHA021 11
VSGNOA006 13
MHLPHE007 11
NDLBON003 12
RDBOLE009 12
MSXREM001 11
NGWMIN011 11
NGCALW005 11
DVDLEA031 12
MLLLET052 12
WLLSIP016 12
MDSOLE009 11
TSTLUB002 14
DNLKAT005 10
BYSLIA008 11
MTHKUN025 12
MDKREL017 11
NKSLES005 10
MKHLET034 11
DYNJAY010 11
RDBEMI012 11
LWXKAM055 11
KHMPHE015 12
MKHKAT015 11
SHBOMA018 12
MTLAYA004 11
MDSSIP009 11
BTHKAT032 11
MFKROR006 9
MLLBAY010 10
MNSOMP016 11
BKSLET036 9
SHBBLE014 12
NGWWAR009 10
NGBESI012 12
NKNWAR010 11
DVDWAR009 12
LWXMIN010 11
BTHALU009 10
CLTLET043 11
DVDLUB004 12
LYNTHA002 10
MHLKAT079 11
WTBJUN012 12
MDSTHA004 12
CLTREL003 13
BTHSIP011 11
BTHLUK002 8
MSKJOS006 12
DLMIMI012 13
JCBSIP004 12
TSHENZ014 13
JCKLEA017 12
STHROR014 12
PTRORA002 11
MSKROR009 11
TSTNOA007 13
LYNWAR007 10
SMTANG001 12
MLTISA006 12
MTLKAT017 12
JCKCAL010 10
DYNKAM009 10
SMTORA010 12
MLXLWA018 12
DLMMIA010 11
BYSLUP002 12
MLLALU019 10
LYNSPH004 11
VNXENZ017 12
BXXKUN028 10
MNGMPH008 13
BTHLUK001 10
DLMLUB016 11
MDKROR004 12
STHLET036 10
GMDKAT007 10
BLYAMO046 11
SMTTHA018 12
MDSIMI020 12
CLTLEB011 12
KHZOKU007 11
PTRAMO107 11
TSHKUN020 11
NKSSIP001 12
BYSREN006 12
MNGMIA007 12
MDKLET024 12
KLSOTH005 11
DNLOLE003 9
PTRKAT004 11
VSGSIP003 13
MTHMPH013 12
KLSBON010 10
KHMKAT027 13
HNDOTH002 11
STHKHA002 11
WLLLES010 12
CLTHLE008 12
WTBREL011 10
DYNJUN007 10
MSKLET039 11
MHLLUB028 12
BLYAPH005 11
KLSLET008 12
JCKALU030 11
MGLLIS006 13
NGCJUN003 12
BRHLUK001 10
NGCLIN003 13
MDXLET037 11
WLLREN015 12
WLLCAL002 12
NKSPHI011 9
MLXOMO007 12
BLYRET018 10
MDSTHA021 11
BLYORA001 11
BXXREA013 10
GMDLES020 11
MNGLWA011 12
MGLMEL011 11
SHBSPH015 12
MTLLUB001 10
MDXAYA014 12
BXXIMI011 11
PTRANG024 12
BYSLES012 11
BXXIMI009 12
KHMONT005 13
MTNONT014 10
MGLAPH005 12
BLYNOA004 9
KHZTSH010 12
MDSREL006 12
MLXASE010 9
KHMNOA007 13
NGBREA021 12
BLYKAM023 11
PTRKAT047 13
MSXEMI004 9
PTRLUK008 12
CHKAYA010 11
MDSHLE002 11
BRHOFE017 8
RDBOMO001 12
NKSLET012 11
MFKAMO012 12
MLXKAR007 11
MGLOMA012 11
NHLENZ021 12
MKHSPH009 10
NGWLEB002 12
NHLBLE001 12
LWXLET057 9
MTHORA036 12
KHZAMO012 12
WLLBOK017 10
MHLALW002 12
NDLREA023 11
NDXNOA004 11
MGLLIS014 12
MLTANG009 12
DYNENZ006 11
MSXTSH022 12
MLFKUN002 12
CLTAMA003 13
MDSOMP028 12
MKNOLO003 13
MGLKAT045 12
VSGOKU010 11
GMDKAT041 8
WTBAVA010 12
MKNOFE001 13
MTLOMA024 11
NDLKAT014 14
SHBESI007 13
MTHBON014 13
GMDLES021 9
LWXBOK037 11
BTHPHE002 11
VNXLUB005 12
GMDMEL012 12
MSXOTH023 12
SMTOLE010 12
BLYNAL016 11
WLLOFE021 9
LWXOFE028 12
MTLREL014 11
MDSONT017 11
MTNORA009 12
NGWJOS009 12
GMDLIA002 12
RDBENZ011 12
BLYLET034 11
MTHORA008 12
MKNLET008 12
MFKONT014 12
RDBSIP014 10
MHLSIP008 11
GMDROR021 9
LWXLES013 11
MSKFAI014 11
SMTOMP028 11
MDKAMO010 12
MKNKHA002 11
MTHLEA062 12
MTNTHA008 11
DNLLWA015 11
NGBKAR018 11
BLYBOK022 12
JCKAPH013 12
NGBLUK007 12
MLFLIK009 12
NHLOKU004 12
MLTKAM007 12
NDLMIA012 12
MLTJAY001 11
MGLANG005 11
DVDELI003 12
KHMMPH003 13
KHZSIP019 12
MDKLIN007 12
LWXKAM006 11
BTHPHI013 11
CLTFAI002 12
BXXLIA018 10
VNXNOA012 12
MLTORA007 11
KLSANG004 13
MFKKUN005 10
MDXSPH009 12
KHMKAT023 12
DNLKHA002 12
LWXIMI007 11
MDSRET013 12
BLYFAI005 12
BLYNOA013 11
NKSREN007 11
PTRJOS031 12
STHLET015 9
MGLLET011 13
BLYKAT001 11
VSGAMO028 13
STHTHA019 12
SHBOMA031 10
BXXENZ013 11
NGBBLE011 11
DYNMEL010 11
NGBBOK042 13
MGLSIY002 11
CLTLIN005 12
MLLTSH001 12
NDLOFE008 12
TSHNKO003 13
NDXMEL026 13
MDSLUT001 13
BTHENZ024 12
BTHAMO046 11
TSHAMO065 10
DYNLES020 12
RDBLES022 12
MTLKAM057 11
HNDROR012 11
CHKENZ011 11
BKSLIN017 11
NDLREA028 12
CHKLET006 9
DLMOMP008 10
KLSPHI006 10
MKHREN008 12
KLSKAT003 11
MKHMIA012 10
BYSBLE009 11
MTLSIY009 12
MFKKHA005 9
GMDBAY010 11
HNDANG011 11
NHLLET074 10
TSHMIN009 11
MLTORA002 12
MDXSPH008 13
SMTOMA008 11
NGWSIP030 11
HNDCAL012 12
DLMMIA008 13
DVDOTH002 12
KLSLUT012 11
VNXLWA001 11
DMSMEL019 13
BTHOKU016 11
TSTOLE007 13
MKHLUT003 12
TSHKAT048 13
CHKBON006 12
SHBORA005 11
KLSREA006 12
MTLORA019 11
JCBAMA005 11
NDLBAN004 12
VNXOFE021 12
NKSKUN009 12
MLXMPH020 12
MLXLWA009 11
NDLLIK030 13
NHLLUT014 13
BKSAMA002 11
KLSOTH015 12
MHLMIN014 11
KHMBON010 11
MTLAPH016 13
NDLBOK037 12
MGLALU026 12
BXXMEL024 10
BYSISA008 12
MNSLIK017 12
NHLLES015 12
VNXAVA018 13
HNDOMP011 11
MTLLIS016 11
NKNPHE010 12
DVDLIA014 12
NGWBOK030 12
LYNONT013 12
STHELI011 11
DMSBAY007 11
DLMMEL011 12
DVDBON016 12
BLYTSH017 10
MNGLIA012 11
MTHONT038 11
GMDBAY001 12
MHLKAM013 11
MHLKAM002 10
MKNPHI013 12
KLSONT024 12
MLFLWA005 13
MFKSIP005 11
WTBLUK015 10
MHLWAR015 11
TSHBAN007 12
MDSSIY008 13
MDXLET055 13
WLLLEB002 11
DMSASE006 11
KHZLEA018 13
MDKELI005 12
TSTNKO012 14
BRHENZ021 11
DMSLIS003 13
MDSLUB006 13
NKSAVA012 12
PTRTHA054 13
NDLLET041 12
KHZALW010 12
WTBESI002 12
NDLMIA016 13
MLFLUK011 13
DLMBOK027 13
NDXNOA005 10
PTRLIN036 12
NDXMIA008 12
MDKTHA011 11
BTHSIP027 12
BLYLUK008 11
NGWNAL013 10
MTHKAM041 10
MTHKUN011 12
PTRREN010 11
NGBBLE008 13
VSGESI001 13
MLXALU013 11
GMDJAY018 12
MFKKHA008 11
MNSLEB012 12
MLXAPH016 10
TSTOMO012 12
TSTKUN002 11
MNSIMI010 10
MSXLUB007 11
MTLLUT005 11
NDLALU035 13
JCBKHA003 11
CHKOFE021 12
MTHSIY018 11
LYNTSH021 12
MSXLEA013 11
MDKANG006 11
PTRNKO005 11
KHMSIP024 11
MDKOMA011 12
BTHENZ018 11
MLLBOK004 12
GMDKUN021 11
LYNOKU009 12
KHZLUK005 12
DMSLEA021 11
MLTLIN016 12
MKNOFE018 13
NKNBAY018 11
TSTORA013 13
JCKLIK022 12
LWXONT025 12
MLTOFE014 10
VNXTSH005 13
SHBHLE015 13
NHLBON005 13
PTROTH005 12
NGBREA009 13
NDLLET070 10
MLTTSH008 11
MSKKAR020 12
GMDMEL017 10
LWXMIN003 12
MTHNOA022 12
DMSONT015 11
HNDAMO018 9
MSXBON016 10
KHMAMO020 13
RDBLES014 11
MLFOMA007 13
HNDLUB009 9
NKNOTH031 11
WTBREM005 13
NHLLET070 13
NGCMEL013 11
TSTBON009 13
VNXREN009 12
WTBJAY001 12
VNXBLE016 13
MDXLUT002 13
MFKBOK014 12
MLXKHA003 10
MNSBOK019 12
KHZIMI016 12
VNXSIY004 13
VSGSIP025 13
MTHBON006 12
MHLOMP028 11
SMTKAM013 12
WTBREN012 12
NHLAMO056 11
NKSLET045 12
NGWTSH001 12
DLMAMO045 11
LWXRET001 10
NDXJOS007 12
DLMASE005 12
SHBAMO059 12
BRHELI006 11
MFKMEL016 12
DMSREL008 12
SMTOLE006 10
CLTAYA005 13
LWXAMO032 11
KHMMEL009 12
BKSKHA010 10
BTHLUT004 10
TSTOLO012 14
PTRLUT006 11
DNLNOA006 10
NGWAPH021 13
LYNESI004 9
WLLELI004 11
TSTLET059 13
NKNAPH016 12
LYNHLE008 11
MTLLIN022 12
MLTKAM009 11
NDLLWA009 12
BYSLIK013 12
MTLPHI010 11
NGWOLE004 11
HNDALW005 11
STHLES006 11
VNXLIN032 12
BTHORA020 10
MDXWAR011 12
RDBJAY006 12
MDXBON006 12
MDSLET055 13
MFKOMO002 12
VNXMEL020 12
BRHLEA028 10
DNLLIN010 12
JCKLET017 13
DMSBON002 11
DNLBOK014 12
MDXRET006 12
RDBLEA002 12
MLLOTH022 11
DVDREA024 12
MTNJUN008 12
NGWJUN011 8
KHMPHE006 13
NGBLEA021 12
CLTJAY009 12
TSHAVA013 13
NGBAMO038 13
DLMNAL017 13
MTLNOA012 12
WLLJOS006 12
NGCOTH008 13
DLMOMP035 11
NGCENZ009 12
MTHBAY017 12
KHMLET059 12
MNGLIN010 13
WLLSIY001 12
MKNLES022 13
LYNOTH025 9
NKSANG007 11
BYSOMO015 12
SMTKAM007 10
MTNKAT001 12
NDXKUN001 13
GMDSIY002 11
MFKOTH024 11
MNSIMI017 12
MNSSPH005 12
MNGEMI009 11
PTRKAT010 12
KHMSIP004 13
PTRANG012 11
DYNALW013 12
BRHASE010 10
CHKFAI002 12
NGCRET007 13
JCKLUT001 11
MNGMIN004 13
BRHREM004 10
JCBIMI017 12
DNLSIP026 11
NKNBAN022 12
RDBOFE018 12
MLLONT020 10
MTLAMO014 13
LYNLIN023 11
GMDOFE009 11
BKSOLE017 11
MKNAPH007 12
NGCLET073 10
SMTLET063 11
BRHORA037 10
DLMRET002 12
PTRLEB007 13
BRHKAR005 9
NDLKAM025 12
BLYKAM006 10
MNSLWA009 12
CLTKAT027 13
NKNNAL004 12
NGCNKO005 12
GMDOTH001 10
SMTNKO006 11
NDLJAY009 13
MDKWAR017 12
MNGANG017 10
TSHPHI011 13
MLXREL008 12
MFKLWA012 13
MFKLET018 12
JCKLEA005 13
BRHMPH019 10
MLLAMO026 12
NGCLWA001 12
NGBOMO006 13
NKNREA001 10
VSGOMP028 13
JCKFAI007 12
BKSOMP021 9
MNSOLO012 12
MNSHLE004 13
DNLJOS012 12
MGLOFE004 12
JCBANG011 11
TSHBAN004 14
GMDJAY008 11
PTRLET003 12
SMTBOK012 11
DMSOMA018 12
BXXOLO013 11
TSTALU016 13
MTLKAT005 12
MTLLET001 13
PTRONT024 11
GMDAMA007 11
DYNOFE015 11
KHZPHI015 12
KHMANG002 12
NGCOFE033 12
DYNKAT011 11
MSXREN008 10
BRHORA027 11
LWXASE002 12
MTLKAT029 11
MHLSPH010 11
KHMEMI006 12
MHLLUB023 11
MSXLWA005 10
MLXKAM015 12
MTHAMA012 12
JCBSIP025 11
VNXAMO008 11
DNLREA024 12
MSKBAY001 13
BTHKAT015 10
MTNLUB010 11
NGWIMI002 12
DMSORA017 12
LWXLET002 12
BLYBOK010 11
NGBLET012 12
BYSJUN011 12
NGBKAM039 13
MDXOKU011 13
MLTAMA003 13
MNGREA028 13
BKSWAR012 12
JCKJOS010 10
HNDREN001 12
MFKLEB010 11
KLSSPH008 11
MTHKAT010 12
WLLEMI005 12
PTRORA020 12
CHKKAR012 12
KHZKUN010 13
LYNKAM037 11
NDLLIN003 12
PTRAMO113 12
KHZOMA010 10
JCBWAR004 12
NKSJUN003 11
MFKOTH004 12
MKHBAY010 12
DNLKUN023 12
NDXONT013 13
WTBALU016 11
KHMLIK016 12
WLLSIP029 11
HNDORA006 10
DNLHLE005 11
VNXSIP013 11
MKHAMA021 12
MNSIMI014 13
MTHLIK006 11
CLTREL004 12
WLLTSH020 13
PTRAVA004 11
STHOFE003 11
MTLFAI001 12
CHKAMO039 12
NKNKAM045 11
MTNAMA001 9
PTRKUN064 13
MGLLIA006 12
SMTOFE010 12
MTLLIS018 12
MTNLET028 12
BKSKHA002 11
NDLLEA026 13
MFKBAY011 13
MTNORA023 11
KLSAPH013 13
NKNROR003 11
MGLLET031 13
SMTLUP005 12
BXXLUP001 9
NDXENZ030 11
LYNALW003 10
MFKBON012 13
JCKORA001 12
NGBBON011 13
MNSELI007 13
SMTONT020 12
NDXKAM047 12
BRHENZ014 10
JCBLET060 12
HNDAMO037 11
BKSALW003 12
MFKONT030 11
NDLBOK047 13
MDSFAI005 12
NGWLIA004 13
VNXALU017 13
DLMOMA023 12
LYNKUN033 11
PTRONT019 12
PTROLE009 10
LYNREA010 11
RDBMIN007 12
MFKENZ022 12
MTHTHA038 9
NGWLEA021 13
MDSOTH006 13
RDBMIA007 13
WTBKUN023 11
KHZJOS013 12
CLTREM005 13
MLTLUP001 12
MDSLEA007 13
DNLLWA012 12
WTBESI008 12
CHKNAL004 12
BYSREN003 12
TSTOFE004 14
BTHPHI001 12
VNXWAR008 13
MGLLUB008 12
WTBMEL028 12
MNGKAR024 12
BLYLEA027 11
NDXKAT016 12
MSKAVA004 13
MLTNKO003 12
MFKTSH010 12
BRHKAT017 11
KHMREA013 13
RDBOTH025 12
BRHLEA003 11
DLMLEB017 12
DVDMEL024 12
RDBKAM002 12
MLXAPH020 11
NGBREA027 13
NGCALU028 12
MTNBAN015 11
RDBLIA021 12
VSGLET057 12
MNSREL007 11
MTHOTH046 11
MFKBLE004 14
HNDENZ011 12
KHZREA002 9
NKSREA035 12
NKSREM001 13
BKSAMO027 12
MLLASE002 12
MFKBAN013 14
MTLOMP016 10
LYNOMP013 12
WLLAMO042 11
MDSLUB013 13
MLLOMO013 12
KHMKAT015 13
LYNRET011 12
MDXREM003 10
KHZAMA022 11
BRHKAT039 11
BKSOTH020 11
MLLBOK036 11
PTRORA061 13
BTHIMI017 12
BXXAMO067 12
NGCBOK017 12
MLTNOA001 13
MTLMIA015 12
MDXKAT016 13
MFKKAM018 12
MTHTHA056 11
KHZREM008 12
MLXOLO007 13
MTHNOA016 11
STHREM004 13
MNSBAN013 11
BRHKAR010 11
BRHMPH018 11
MSXNKO016 12
MLXISA005 12
BYSKAR027 12
MDXKUN014 12
BRHLUP009 11
DLMLIA012 12
DNLASE006 11
MKHONT001 12
DNLKAR005 13
MDXENZ003 13
PTRBAN015 12
BYSAMO009 11
DNLBOK033 12
PTRSIP040 12
KHZIMI007 12
MDKREM004 12
LWXKAM052 12
CHKKUN018 12
HNDLET020 11
KHZLIK009 11
MFKKHA009 12
NGWNKO004 11
GMDOFE023 12
JCBANG004 12
NDLENZ033 14
MNGASE004 11
NGWAMO043 12
WLLBAY005 12
KLSLIK030 13
KHMOKU015 12
MLTTSH007 12
MFKALU003 11
NGCLIA013 11
NGWKAT024 12
MGLLUT003 12
DYNREM006 13
KHZOFE016 12
PTRLUT009 12
MDXREN010 12
LWXLEB003 13
VSGBAY009 13
NGWKUN013 11
BKSKAM036 11
SHBLET058 13
BRHOTH007 11
MSKLEB006 13
MLLMIN002 12
MDSKAT016 13
CLTJOS020 13
MSKLIN023 13
MKHMIA014 12
BXXLWA015 11
SHBONT010 12
SMTIMI009 12
PTRAMA010 13
MDXOTH010 13
DMSKUN020 10
TSHLIK009 14
MGLLUP008 13
TSTLIA002 14
PTRKAR041 13
NHLSIP009 13
TSTENZ005 13
BTHOMA017 10
CLTBOK028 13
VSGSIP004 12
MDSBOK042 13
MTLOKU003 12
MLTREN021 12
MNGIMI001 10
KHMFAI004 13
SHBMEL025 13
MDKLUT004 12
WTBMPH025 13
NDLKAM042 11
NHLTHA020 11
HNDSIP028 12
PTRJAY019 13
SHBRET013 11
HNDAPH006 12
MTHSIP020 12
VSGBAN014 13
MTNREN009 12
BRHOMA011 12
LYNISA007 10
MSKKUN012 13
NGBREN013 11
MTHOKU025 12
DMSLES022 12
STHAMO025 10
RDBLEB009 13
PTRLIK036 11
LYNORA013 11
KHZPHI008 13
HNDAMO044 12
STHNOA003 12
TSTAMO035 13
DNLIMI007 12
MHLLIK001 10
MLLORA032 12
MSXLIN002 12
BLYOMP007 10
MGLLIK018 12
MNGAYA002 12
SHBOLE003 13
MHLKUN003 11
BXXESI010 12
RDBLUB001 11
NKNTSH005 12
LWXBOK004 12
BTHKAT012 12
MSKENZ011 12
NKNLUB013 12
PTROTH037 13
LWXBON012 12
NDXKAT012 13
MHLOMO027 12
DMSBOK016 12
DYNTSH023 13
VSGLET069 10
MKNAYA012 12
MTHSPH008 10
WLLLIN025 11
BRHAMO033 10
MLLKUN021 12
WLLLIS010 13
DMSKAT001 13
VSGLES008 13
NGWKHA010 13
BKSLES034 10
LYNBAN024 10
MNGAPH004 12
BYSLUB004 11
MDXLIN037 14
BXXALU019 12
NKSANG012 12
MTHLIS011 11
JCKJUN002 12
MLXOMA021 13
BTHONT008 11
WTBLUP001 12
NGBLIS009 11
MTLALU006 12
HNDSPH001 10
GMDNAL007 12
NGBLET011 13
TSHLWA019 13
MDXSIY010 13
NHLPHE009 13
LWXKAM004 12
MTHREL019 11
MTHELI023 13
STHAMO026 11
HNDBAN006 12
KHMAPH004 11
GMDLUK001 11
NGCOMA022 12
KHZLIN025 13
SHBCAL012 13
DNLNOA014 12
MLXKAT041 13
MKHLES022 12
MHLPHE006 12
LWXAMO014 12
WLLKHA011 12
PTROTH028 13
MKNCAL005 11
TSHKAR018 14
MSKLIN019 12
DVDREN018 12
MHLSPH029 12
MLFAMA016 12
NKNLUP009 13
KLSALU024 13
RDBLIK009 12
JCKSIY006 13
BYSMIA008 12
MFKOMA014 13
MLTORA024 12
LWXORA017 13
NDLREN013 12
BTHJUN007 12
MTHNOA011 13
WLLWAR008 12
NHLKAR022 11
DNLKAT013 13
NGCLIA019 12
MDKOFE027 12
MLLALU004 13
MFKPHE009 12
KLSTSH032 13
TSTLUP001 13
MNGLET026 13
MSKKAM027 12
MDXAMO053 12
DYNLUB001 12
BLYAMO047 12
MNSLET040 12
MKHLET017 11
MNGBOK018 12
BRHBON008 11
NDLLUK010 13
LWXROR012 12
MKNKUN011 13
HNDONT020 12
SMTAPH009 11
MTLKAT016 13
MNGJAY010 12
NHLHLE002 12
BTHMIA001 11
MLTOTH033 12
TSHAPH017 14
NGWNKO007 9
BLYOMO019 11
LYNLIN001 12
MKNLUK009 12
MDXROR011 13
BXXISA010 12
LYNIMI010 12
WTBJOS009 13
CHKTSH020 13
CLTLET044 13
MLLSIP012 13
HNDAMO017 11
MSKJUN007 13
MTNOTH021 12
PTRSPH015 13
SHBKAR012 11
MSXREM007 12
MHLOFE053 12
TSTLUT004 14
BTHALU018 11
NKNMEL007 13
KHZOLO011 12
MLLAYA002 11
DYNELI013 10
MTHLET143 12
NDLREM018 13
NKSBAN023 12
NGBAPH008 13
LYNAMA001 11
MNSESI002 12
LYNKAM005 12
NKNBOK042 12
BLYREM002 9
MKNANG007 12
MHLMPH012 12
RDBCAL014 12
SMTSIP010 11
MNGENZ002 12
BXXJUN007 12
MHLAVA017 12
TSHLEA015 13
KLSKAT053 12
BKSONT024 12
WLLAMO019 13
MDSPHE008 12
NGWOMA024 12
HNDSIY016 11
NDLKAR021 13
MLXPHI009 13
MNSOMP024 12
NGWALU005 12
MLTOMP021 12
MSKORA009 11
MTNWAR004 13
WTBBOK044 12
MNSAMA012 13
GMDOLE011 11
DVDLUB019 13
BKSLIK022 12
SMTWAR006 11
MTHLET018 10
MNSOMP010 12
SHBAMO051 13
CLTOFE025 13
MNGBOK009 13
NGBASE003 12
MNSOFE026 12
PTREMI014 13
MLXWAR012 13
JCBMEL008 10
BTHLES007 10
BLYREM003 11
MNGLUB007 13
NDXCAL007 13
MTHESI006 13
NGBAMO008 12
PTRWAR006 11
KHZAMA015 13
PTRLIA029 13
MNGBAN030 12
MLTOMA013 13
NGWBOK033 13
MGLREM019 12
LYNMIA009 12
MHLELI013 12
BYSSIY017 13
MSXBAN027 11
MLFOMA016 13
MDSOMA009 13
KLSWAR020 13
LYNFAI022 10
PTRALU005 11
KLSBON015 11
NKSAMO009 10
SHBALU015 12
DNLOTH019 12
BKSLET013 11
KHZOLE002 13
WLLREA033 13
MKNONT020 13
BYSOTH022 12
MSKOMA015 12
PTRTSH011 12
KLSEMI013 12
LWXLWA008 13
MDKSIP020 12
DMSAMO013 12
MHLLET090 11
MHLEMI021 10
LYNBAN005 12
KLSOMA023 12
MNSORA032 11
BYSEMI003 12
NKSOMA005 12
MTLOMP028 12
BKSKAR014 11
MSKENZ034 13
MDSBOK004 13
NGWJAY002 11
MHLHLE028 12
MLFAMO002 13
BTHLIN017 9
MGLKUN008 11
NDLKAM044 14
SHBKAR018 13
TSHLET027 14
TSHKUN014 14
MTHREL001 12
MTHOFE003 13
MSKBON012 12
KLSMEL013 11
RDBOFE013 13
WTBLET044 12
NKNOFE019 12
MLXLUB013 13
MTNSPH003 13
NGWBAN001 13
NKSAMO018 12
HNDMPH009 11
NGBRET010 13
GMDTSH018 11
KHMLWA009 10
MLLLIA001 13
MDKKUN001 13
SHBLEA004 12
MLXLEA014 13
MLLOFE012 12
MDXAMO030 11
MKNSIP016 11
STHANG006 12
DVDAMO051 11
NKNLET042 12
PTRAMO036 12
CLTORA007 12
KHMLIA004 13
PTRLEA012 13
LWXLET059 12
MLXKAT030 12
MLTLEB010 12
NDLLUT005 14
JCBALU025 12
MTNNOA014 12
GMDLEB013 10
KHMLET027 13
NHLKAT039 12
SMTONT022 11
MHLLIK006 12
MDKREL005 10
MFKLIN004 13
PTROFE042 12
HNDREA002 13
CLTOFE022 12
MLTMEL024 13
MLLOKU014 13
BXXREA008 12
JCBLUK009 13
BLYONT013 12
RDBAVA003 11
BTHLET003 11
BXXLES009 11
MDSSIP013 13
SMTLEB005 12
NGCLET009 13
MLFASE002 13
MKHLET013 12
MTNOTH028 13
MTNBAY012 12
NGCKAR036 13
MHLBAN011 12
KLSMIA003 12
VNXAMO015 13
SHBKAR019 12
NDLANG009 12
BRHLES001 11
CHKKUN002 13
MHLKAT007 12
LWXKAR005 13
BLYJOS013 12
NGWOLO017 12
WLLMIA007 12
MDKSPH008 12
LWXISA008 13
JCBSIY010 13
SMTLEA027 12
CHKALW005 11
MLTHLE003 12
CHKAVA006 12
MHLALU008 12
PTRWAR009 13
MLXLET023 11
CHKLET025 11
MKNANG011 11
BXXLET023 10
STHONT032 13
MLTHLE005 13
WTBALU003 13
NGCOLE003 13
DNLANG012 13
NGBOFE028 12
DLMAMO023 13
MGLOTH004 11
NGCALU024 13
RDBLIS011 13
MSKOTH016 12
NHLBAN025 11
MLLMEL012 13
SMTLIK024 12
MNGBOK006 11
MDXHLE008 13
BYSMEL016 12
MHLLIA006 12
MKHOKU003 12
MLXKAT011 13
MDSOLO014 12
DLMLIN027 13
LYNKAT004 10
NKNKAM026 12
MGLRET004 12
CHKREM006 12
BXXOLE008 11
KHMAMO060 13
NKNOMA024 12
MTNMEL014 11
NKSKAT033 12
MTHTSH037 13
MDKPHI010 12
MLTAVA002 12
MSKMPH006 13
BTHLEA029 11
NDLOTH020 13
MGLOLE013 12
DMSAYA009 13
RDBBOK038 12
LYNPHE007 12
CHKLEA009 11
CHKLEA014 12
BRHREL011 11
KLSSIP024 13
MTHKAR003 11
TSTOTH009 14
HNDOLE012 11
WLLOKU009 12
SHBALU001 13
PTRNKO021 12
NGCHLE005 11
MTHKAR004 12
MGLLUB004 13
TSHORA008 14
NGWOTH003 12
VNXLET022 11
SHBAVA004 13
SMTOTH018 11
MTHLEB011 11
VNXRET006 13
NGCESI003 13
MLLONT015 12
NGCAYA015 12
MTNBON007 13
MLTREM007 13
NKNROR001 12
MLXOTH022 11
MLLLIS005 11
MDKLUK012 13
NGWALW010 13
MFKLIK023 12
BXXORA014 12
VNXOTH034 11
MTHOLO031 11
SHBBOK013 13
DMSPHE008 12
TSHLUP001 14
TSTREL011 14
MTHOLO028 12
NGWORA023 13
NDLNAL001 13
HNDOFE022 13
WLLOKU015 11
MDXREA009 12
PTRLET039 13
NGWENZ028 13
MTHLUP005 12
PTRANG010 13
BTHIMI006 11
PTRMIN006 12
NKNOMA019 13
WTBMIN002 13
BRHAMA005 11
MTHLET025 12
TSHORA009 13
LYNOLO005 13
NDXBAN004 13
BTHOKU011 12
MFKLUB004 12
NKSAVA003 13
BKSKAT010 12
MDSMEL023 13
BRHOMP017 12
RDBREA026 11
VSGLWA011 13
MLLCAL007 12
MSKKAT049 13
BKSLEA017 12
MLTLIS002 13
CLTWAR006 12
MTLAMO001 13
MLFALU021 13
MFKMIA001 11
MLFMIN017 13
BLYREA019 10
KLSKAM020 13
BTHOLO018 12
MTNOMA005 12
LWXLIK023 11
PTROLO028 12
NDXENZ019 12
VSGOMA011 14
MTHLET069 11
KLSKAM017 13
DYNJUN012 11
MDSANG010 13
KLSONT005 13
DNLJOS009 13
KHZLIK013 13
MTLENZ039 13
MFKAMO002 13
BTHSIP006 12
DYNALU022 11
KHMTHA015 13
NGWJUN001 13
SMTPHE006 12
TSHBON018 14
JCKBON007 12
MGLAMO050 12
JCKLUB004 12
KLSLET059 13
KHZOMP014 13
MDKJAY009 13
MTHKAT044 12
MSKNKO003 13
STHJOS012 11
BTHBAN002 12
KHMALU009 13
MDXNKO012 12
NKSOTH025 12
JCBBAN012 12
BLYBAY011 12
WTBIMI028 13
NHLLEB011 13
MFKREA022 12
DVDESI017 12
MLXLEB009 12
MHLLEA059 11
PTRAMO111 13
NKNONT018 13
MHLJOS019 12
MLTORA032 13
HNDLIN003 11
STHWAR006 13
MDKREL009 12
MLLALW004 13
NDXENZ020 13
MTHLEB012 12
BLYLEB004 12
DNLLET030 13
TSTKAT030 13
NKNKAT041 12
LWXOMP008 13
LYNESI017 11
SHBALW015 13
NKSKAM038 12
DYNLUB006 11
NDLLUB005 14
NKNLIN001 13
VSGPHE005 14
BYSOTH013 11
MTNAVA008 12
RDBJUN005 13
DLMLET017 13
BXXREL001 12
CHKKAT009 13
JCBLET028 13
GMDTSH014 12
NGWAVA004 14
BYSOMA026 13
MLLLIN018 13
VSGLUB005 13
JCKENZ020 12
WTBROR005 13
MLXBOK017 11
TSHWAR012 12
MLXLES011 13
BTHPHE001 12
MNGBAY012 13
LYNBOK037 11
NHLLIN031 13
DMSAMO047 13
CHKREA024 13
KHMLUP011 13
BKSLUK002 12
MFKPHI004 13
