MNGMIN004 6
SHBLUP009 4
MSKENZ034 1
MKNJOS001 6
MNSKAM039 8
KLSORA005 2
TSHORA009 8
NGWORA023 4
WLLLIS010 5
DMSMEL001 3
NHLKAM015 7
JCBNKO004 8
RDBOMO001 8
MLLLIS005 8
PTRLEB021 6
JCBLIS015 7
MTLKAT010 4
BYSLET003 4
BLYKAM023 7
MHLPHE010 8
MTHPHE023 10
MHLSIP003 6
NHLMEL003 9
NHLENZ017 9
NKSOMO015 2
MFKJOS004 9
WTBREM005 9
DMSLUP004 9
WTBISA004 9
MHLREL001 9
DYNTHA007 5
MLXRET001 8
BXXORA014 8
JCKJOS010 4
DLMOMP035 8
JCKTHA018 9
JCKMIN011 8
NHLLEA033 10
BLYLEB004 8
MNSSIP030 8
CHKMPH012 6
MDKSPH008 6
BYSONT018 7
MHLLWA009 10
MTHKHA022 8
SMTESI021 6
KHMNOA003 9
WTBJAY001 6
MHLLUB028 3
BXXREL001 10
MFKKAM024 5
BLYLET001 10
HNDREA024 6
MDXTHA023 7
NKSOMP029 9
PTRLWA027 8
MHLALU039 6
NGCOLO012 10
WTBKAM001 9
DLMLIA020 6
RDBOFE027 10
DVDREN016 7
CHKSIP016 10
DLMLEB021 10
MKHALW012 8
NGCLES001 7
TSTENZ005 5
BKSKAM016 10
BRHKAT012 8
BTHLET003 5
SMTPHE001 5
NHLOLE003 6
MDSOMP028 4
MDSKAT028 9
LWXAMO032 7
MDSREA028 9
DMSTSH020 8
WLLREA033 7
DVDMEL024 10
PTRLES051 9
BTHPHI012 8
CLTIMI023 5
MTHBOK007 5
NHLKAM008 10
NGBKAM039 6
STHWAR006 3
BLYCAL002 10
NDXIMI034 3
NKSOMP010 10
MLXPHE004 5
NGBBAY002 7
MSKJOS006 9
SHBLIK004 10
PTREMI014 7
PTRLET070 7
NGCKAT022 10
MDSKAM005 7
KHMSIP004 6
STHAYA002 9
JCBBAN012 10
BTHKUN007 10
DNLOLE003 6
MKHLUT003 5
DLMHLE005 9
MSKLEA037 7
MNGKUN008 10
PTRJAY019 9
PTRONT006 5
STHBAY012 7
MSXIMI019 6
NKSEMI019 6
MSKBAN003 10
KHZOMA010 9
KHZMPH017 5
NKSSIP001 8
SHBOMA031 8
TSTPHI003 8
PTRMIA014 9
BYSALW002 9
WTBLEA001 8
MTLORA019 10
MDKREA019 8
TSTOTH009 9
MNSESI002 11
KHMANG002 7
MLXOMO007 11
MHLALU048 9
MSXPHE009 8
BLYOMO019 6
WLLAMO019 8
MLXPHI009 9
MKHWAR008 10
MFKSIY001 8
MDKEMI017 7
DLMFAI001 10
BRHANG009 9
DVDASE006 11
SHBKAT024 9
BYSOMA026 9
JCBSPH002 10
MNSKAT007 10
NGBANG004 9
MLXESI009 7
MNGLET004 9
KHZLIK013 8
KHZIMI007 9
MLTREA011 8
SMTOTH013 9
MFKKAM018 10
NHLTHA020 9
MLTLUP014 6
KHMREA013 10
NDLLET038 9
NDLWAR014 9
MNGKAT037 8
CHKLET038 9
NHLOFE002 10
STHKHA002 6
LYNORA013 8
LYNLWA009 5
KLSPHI006 8
PTRAVA004 9
SHBBOK013 7
TSHELI011 8
MNGAYA011 10
MDXENZ008 7
LWXMIN010 10
MTNTHA008 5
BRHOLE003 10
MTHAMA034 9
LWXROR008 10
TSHJAY005 7
SMTKAM032 9
MDKTHA011 10
MHLKAT107 8
NKNTHA021 5
MDSEMI016 8
MNSBOK019 10
DVDBON018 11
MTHLET069 6
MLTORA007 9
WLLLUT015 9
NGBBOK029 8
KLSLES018 6
NGBOFE028 7
MLLASE002 4
BYSMIA006 8
PTRKAT010 9
NKNBOK042 10
MKNCAL005 8
NGWLUK009 7
MTHKAR004 7
NKNAMO054 8
NKSAPH007 7
BLYTSH003 11
DLMKAT001 11
STHANG006 8
MTNBLE006 6
KLSLET059 8
STHSIP016 8
MTNREN009 8
GMDHLE001 8
BRHLEA028 10
MTNONT023 7
BXXLIA018 6
BTHONT008 10
KHZLIK015 9
BKSKHA010 9
SMTOMP028 8
CHKKAT009 8
SMTAVA014 9
WTBOMA017 8
VNXLET001 7
DYNKAR023 8
NGWHLE005 6
KHZPHI008 8
MGLLUB008 7
HNDOMA007 9
MLFANG008 10
STHHLE012 8
NGBBAN015 10
MLFAMO002 9
DNLAMO009 7
MTHKAT010 9
NKSANG012 9
VSGANG002 4
BXXROR009 7
MHLOFE053 8
DVDLIN009 9
BYSLIK013 10
MTHOTH046 7
MDSKAR025 10
KHMASE008 10
DNLOTH005 10
MLTWAR024 11
BYSOMP021 10
MTLOFE009 7
KHMROR007 11
MSXREM007 10
BXXKUN028 8
NGBBLE008 9
TSHLUK011 6
MDSLUB009 8
BYSAMO015 8
MTNLUB010 10
MLTLUT003 10
BLYLEA007 9
MTHLIS011 9
LWXORA009 7
MTHOKU009 8
MKHOMP023 7
DLMMEL011 10
MNSOMP010 7
KLSALU009 7
BXXOMA007 11
MGLAPH005 9
PTRAMO113 11
RDBLIS011 6
LYNONT026 10
MNSALU019 11
MKNSIY006 11
BLYIMI017 11
GMDENZ003 11
DVDESI022 8
MKHMIA014 9
DYNPHI001 11
SHBJUN002 8
WLLMPH003 8
KLSROR013 10
WTBKUN023 10
KHZENZ023 8
MLXISA005 10
DLMAMO023 7
BTHAMO004 9
TSHKAR032 9
DNLALU013 10
KLSLIS010 7
LYNBAN005 8
MDKROR004 9
MDSHLE009 9
DYNAMA004 9
JCBALU025 11
NGCAMO020 9
MKNSIP016 10
TSTAPH002 9
RDBCAL014 10
MSXKAT028 9
SMTBOK048 9
LWXIMI012 6
CLTAYA005 7
KLSKAM018 9
RDBLUB001 10
NGWKAT024 8
PTRLUT009 9
CLTHLE007 9
MGLSIP026 9
DVDREA024 11
JCBAMO006 9
KHZSIP019 10
MSKNKO003 10
MDKBON008 11
DMSAMO018 9
RDBAYA012 7
MDSTHA035 9
MLXKAT030 9
MNSALW002 9
NKSBAN011 8
NDLTSH003 8
WTBBOK020 8
SMTOMA008 7
MKNESI006 10
BXXMEL018 10
MHLLET028 9
BXXJOS001 9
BLYNOA004 9
DVDREN018 10
MNGELI001 9
WLLLEB002 9
GMDBAY010 10
BTHSIP027 10
JCBKAT020 8
STHOMP013 7
PTRONT038 9
BXXJOS007 11
HNDLUK017 8
MLLORA032 9
LWXBON002 9
MDKSIP020 10
LYNBAN011 10
STHLUB005 9
TSTNKO010 6
BXXLIN013 11
MTLLET037 8
HNDENZ015 7
KLSORA001 10
STHPHE004 9
NDLOKU015 7
BLYOKU008 10
MLFAYA004 7
NKSOKU012 8
VSGLIA002 7
MSKKAR020 9
NHLBAY012 8
PTRLEB007 10
SMTASE010 7
BYSJOS004 9
MLXMPH020 9
DNLAVA007 9
RDBBON014 9
BTHLES007 11
LWXKUN009 10
MLFALU021 8
MGLOKU017 9
BXXOFE019 10
TSHLES016 8
BTHAPH007 10
MSKKAM004 8
CLTSPH008 9
BRHMPH018 7
MKNBLE012 10
MHLOKU006 9
DYNMEL010 9
WTBBAN016 9
BRHKUN022 9
MSKKUN001 10
WLLKAM031 7
MHLBAN002 7
BYSBLE009 10
BYSLES010 10
NGBLIS009 9
MDSOTH006 10
MNSAMO020 11
DLMLET017 11
BXXLEB020 9
MTLRET013 8
BXXBOK041 7
MLFREA006 10
MNSREL007 9
MTLAMO001 8
DNLALU006 9
BXXBON021 10
MSXKAT030 8
MDSLIK014 10
STHLUT006 8
MDXKUN014 8
MLFELI008 10
BTHOTH029 11
VSGBAY008 9
BYSSIY008 9
DVDSIY001 11
MFKEMI006 10
DYNLET023 10
SMTLIA017 10
MHLMIN014 9
NDLKAM025 8
BRHASE010 11
STHSPH007 9
NGCLET022 9
SHBOLE003 9
NGWLUT018 9
DLMALU025 10
MNSOMA015 10
CHKONT018 9
MTLKAT029 10
HNDLEB006 9
MTNHLE016 9
CHKLEB013 10
NKNKAM043 8
NGCAMO005 5
LYNLET060 10
KHMLET075 11
MNSTHA022 9
LYNTHA002 10
BYSLES012 11
MNSTHA018 10
CLTORA007 8
KHZALW010 10
MHLALW002 8
SMTOMA023 9
BRHTHA016 11
WTBNAL012 7
HNDSPH001 10
MKHKUN011 7
SHBALW015 9
JCBLET011 9
NDLPHE007 9
JCKOTH028 10
MLTTSH007 9
MDXLIN003 6
GMDOTH001 9
TSTNAL015 9
MSKAVA010 11
KHMSIP024 10
DVDKAT037 11
DMSMEL019 10
MGLEMI018 11
MTHORA008 9
KLSHLE007 8
MDXNOA015 9
HNDMEL032 10
KHZREN009 9
PTRENZ012 10
PTRROR038 8
LYNOMP013 9
NKSOTH025 10
SMTLEB010 8
MHLSIP008 9
MTLLET001 9
MKHOMO009 9
NGBOMO006 8
MDKLUT004 10
MDSSIP009 8
MNGAYA002 7
KHZMEL022 10
MDXTSH002 10
KHMBOK002 9
SHBREA007 10
MTHKUN011 10
DYNOLE001 11
CHKLUT004 10
MLFKAM037 9
GMDAMA007 9
KHZLET018 9
DNLANG012 10
MLFOMA003 8
DYNKAM027 11
MSKOTH016 8
LYNTSH021 9
BKSKAT010 11
TSTKAM038 8
MFKORA001 9
MLFLUK012 11
MLLKUN016 10
BXXPHI007 10
WTBLET025 10
HNDOMA024 10
MLLBOK004 9
MLTLUK019 10
NKSKUN009 8
VSGMIA004 6
MLTLIA010 9
BYSJUN011 11
PTRSPH015 10
MDSJOS003 10
BXXSIP004 10
JCKLIK001 9
NDXKAT012 9
WLLLEA010 8
SMTOMP013 10
DNLLES011 9
BRHHLE006 10
VSGLUP004 8
DLMLWA010 9
MNGOMP006 11
MTHRET032 10
MLLMIN002 11
NGCBLE019 8
JCBLUT010 9
DNLOMA014 11
HNDBAN008 11
MTNAVA008 9
SHBTHA021 10
TSHORA008 7
HNDAMO044 10
NKSAVA012 9
BRHKAT039 10
MDXASE010 10
NGBLEA016 9
MDXNKO007 10
NGWOLO017 9
DYNTSH023 10
MSKREN005 10
TSTLET008 7
MSXLWA005 7
MHLLET089 10
MLLAYA002 10
MLXWAR012 9
WTBMPH025 9
NKSLIN012 7
KLSLET008 9
KLSBON003 9
BXXNKO005 9
NKNFAI009 7
MHLREL010 10
JCBLET060 10
TSTESI005 9
MKHHLE006 9
MNGJAY014 10
STHOMP017 10
WTBOFE020 9
MFKBON012 8
MDXHLE008 9
DNLKAM022 8
NGCLIA019 8
GMDJAY002 11
MTHKAT044 10
MLLALW004 11
VNXOFE021 8
MSKKAM016 10
BXXALU019 11
MSKBAN016 11
HNDROR012 11
PTRONT019 10
MNSSIP029 10
BRHKAT027 11
NGCESI003 10
MDXSPH008 10
KLSORA008 9
MDXSIY015 9
DNLAVA009 11
BTHROR008 11
WTBALU016 10
DLMASE008 9
BTHMIA001 10
SHBASE017 10
MNGREA028 10
MDXOFE029 8
DMSKAM040 7
BLYKAT029 10
BXXLET049 10
MTNLET028 8
MFKBAY011 9
MLXLET063 8
DNLLET030 10
BKSLET036 11
NDLKUN021 6
KHMLET027 8
MLFAMA016 10
DYNLUB001 11
VNXLIK011 9
STHAMO025 9
LWXORA017 10
MKHOMA009 8
MFKHLE011 11
MTNOTH021 9
LWXBOK037 8
MFKBOK014 10
RDBENZ011 8
GMDREL013 12
CHKREA018 8
NKNKAM008 9
BLYBOK010 11
NDLKAM044 9
TSHONT009 8
MDKANG006 11
NKSOMO003 9
CLTENZ018 8
WLLPHE002 9
DMSASE007 10
TSHLET020 9
MSKLET039 10
BTHOMP036 9
DMSLET012 8
DNLTSH023 9
DYNJUN012 10
BXXAMO012 9
BXXAYA001 10
TSHNOA002 9
MHLMPH012 10
KLSSPH011 9
MNSSIP032 11
CLTBOK014 9
MTHLEB011 9
VSGSIP004 9
BKSPHE006 8
MTLENZ039 10
RDBAVA003 10
MDSSIP016 10
KLSAPH013 10
BXXKAR032 11
SMTBOK018 8
MDSOFE021 9
KHMLEA025 10
HNDLIN003 10
MKNOFE001 9
MKNLET011 10
BKSNKO008 10
MLTAMA003 7
MNSLET040 9
DLMENZ006 8
MTLASE006 9
MLFREM014 9
NDLANG009 8
LWXLET057 9
MLTREM007 10
MSXNKO016 9
JCKAMO041 11
TSTLET024 10
VSGKAR003 9
MTHKAR003 9
RDBLIA007 10
VSGLUB005 9
PTRKAT004 8
HNDLEA010 10
DLMAMO059 10
DLMSIP005 10
BTHAYA002 8
VNXLIA009 10
MDKBAY015 10
BLYONT010 10
MGLLET011 10
CLTOTH006 10
NHLLIN031 8
MTLAPH005 10
NGBKAM033 9
MLTBOK022 9
KHZIMI016 7
MDXRET006 11
SMTLUB005 9
MSKNAL002 9
NDLLWA006 8
MLFLES025 10
BYSLIN034 9
NKSANG007 8
NDXEMI001 10
LYNISA007 9
SHBSPH015 9
TSTKAT030 9
MGLOTH004 8
MSXBON016 10
BYSANG018 11
NKSLUP004 9
MHLEMI021 9
GMDOFE023 11
MTLMIA015 9
MLFAMO043 11
MDKREL005 10
MDKWAR017 10
MTLSIY009 10
MTHREL019 9
LYNOKU009 10
RDBNAL009 9
HNDOLE012 11
STHELI011 9
NGWLEB002 9
DMSLES022 9
BTHHLE004 9
DLMBOK027 10
SMTESI023 10
MKNISA003 9
MSKTSH022 9
MLXSIP013 10
BRHMPH019 11
MTHELI013 9
BLYLEA027 10
KHMMPH003 11
MTHMPH020 10
DNLKUN024 10
MGLALU018 10
MTLALU006 11
MKNLES022 11
DVDLUB004 11
MKNLWA015 11
MGLWAR003 10
CLTHLE008 10
MFKOTH004 10
BTHLUT004 11
KHMLUP011 10
KHMTHA030 9
CHKREA024 10
PTRBOK065 10
MTLOMA024 9
MTHLET025 10
BYSMEL016 11
MLFKUN002 11
MLLALU019 10
PTRLET058 9
BKSOMP009 11
LWXLET059 8
NGCAMO023 10
BXXREA009 9
PTROMO035 10
MTNBON016 10
SHBKAR009 10
WTBNAL002 10
MKHMIA012 10
MTHLET151 10
LWXAVA004 9
HNDALW005 12
DLMAMO055 11
DNLIMI007 11
DMSKAR015 10
MLLPHE009 10
NDLMIA012 9
MHLKAT028 10
MLTJAY001 8
MTHKAR007 10
NHLSIP026 10
WLLLUK010 10
KHMBAN004 11
RDBREL018 10
MLTAMO044 10
MKNANG011 9
BLYALU012 11
LYNREL007 11
TSHAMO065 9
NDLEMI005 9
DMSTSH026 10
MDKOLE010 11
LWXOTH003 9
VNXTSH032 10
MTHJAY019 8
BXXRET009 11
MDSOMP019 10
SMTKAT038 10
MTHHLE008 10
BYSSIY017 10
NDXONT006 8
MDKTSH027 9
MKHLET077 8
SMTKAR017 11
MHLAMO102 9
JCKLET017 10
LWXSIP021 11
BYSOTH022 10
MTNSPH001 9
DLMORA019 11
JCBSIP004 9
NDXKAR001 10
RDBLET054 9
CLTLES012 9
DYNJAY010 11
MHLONT048 7
RDBOTH008 11
BLYAPH005 9
MLFOMA007 11
MLTENZ017 11
MSXLET040 9
JCBKHA003 10
MKHLIK013 9
DNLASE006 11
HNDALU017 11
BKSWAR008 11
DVDLEA032 10
VNXLES022 9
NHLLIK014 10
NHLEMI004 10
MTLNOA012 10
DMSBOK005 11
WLLOMA015 10
MSKORA009 11
MLXKAR007 11
DNLSIP026 11
BRHKAR017 12
BKSBOK012 11
MSKJOS005 10
NHLLUT014 10
MSXEMI004 11
MTNOFE018 10
MLLREN014 11
BYSLIS009 11
BTHBAN002 10
NGWNKO007 8
GMDASE003 11
MHLORA002 9
BLYOMA009 11
BKSONT024 12
BKSWAR012 10
MDKIMI022 10
MDSLIK020 11
MLTISA006 11
PTRJAY020 10
KLSNAL011 9
SHBCAL012 9
PTROTH031 10
DNLBOK021 10
DYNCAL013 12
MFKLEB010 11
MHLOMO027 10
DVDLET053 11
TSTLUB002 8
MTLOKU003 10
NKNWAR006 9
KHZREM008 10
BYSNKO009 10
DYNTSH003 11
MTNISA007 10
MLFTSH020 11
HNDELI002 12
NKNAVA009 9
NDLBON003 7
RDBANG007 9
DNLKUN002 11
MGLAMA014 11
NDLASE011 9
NKSJOS003 9
MDXROR011 10
JCKLUT001 10
BTHOKU011 11
BTHKAT032 11
KHMOKU015 11
PTRMEL007 10
SHBAMO059 11
MFKMIA001 11
VSGBOK024 8
SHBHLE015 10
MDKKAM001 9
BXXMEL024 11
JCBORA025 11
MGLLIS014 11
PTRBLE019 11
NGWAYA013 10
KHMAMO041 10
MNSKAR003 11
MLXBAN005 10
BLYNOA013 11
DMSOMA018 10
MTHLEA053 11
STHOFE003 9
LYNLIN023 11
NHLLEB011 9
JCKLIN006 11
MKNOKU001 11
MLXLEA014 10
BYSISA008 11
BYSLUP002 10
MLXOTH022 11
MSXOTH023 10
BTHFAI001 11
SHBCAL003 10
SHBKAR019 11
DMSAMO047 11
MLXBOK017 11
NGWNKO004 10
NDLMEL015 10
VSGLET069 10
TSHONT025 9
NKNAPH016 10
DLMLIN013 10
HNDESI012 11
NKSREA035 11
MSXLUB009 10
NHLAMO026 9
MHLLEA006 10
KLSKAM020 10
NDLKAR029 10
KHZKAT043 10
BRHIMI023 11
MTHOLO028 10
JCBOLO012 10
WLLCAL002 9
KLSOFE033 8
MNSPHI014 10
MNSORA032 11
TSTLET044 9
SMTLEA027 11
PTRLET039 8
MKNISA020 10
MSKKAT013 11
MLLONT020 11
MLTIMI016 10
MHLOTH041 10
PTRANG012 11
DYNWAR011 11
BLYLUK008 11
NKSLIN039 10
NDXTSH010 10
LWXASE002 10
RDBLES022 10
DMSAMO013 11
BLYOMP007 11
KHZOFE010 10
NGWAPH021 9
BRHIMI020 12
MLXLIK004 10
DYNOMP019 10
MLTKAM007 10
MLXLES011 11
JCBMIN015 10
MHLSIY015 10
NGCHLE005 9
WLLKUN002 9
BTHAMO046 11
LWXLIN024 9
LYNKUN033 11
MGLRET004 10
DMSOFE023 9
MTLMEL003 10
MDXSIY010 11
RDBOLE009 11
NKNLIN001 9
MDSBOK031 11
BRHLUP009 11
NHLNOA009 11
MNGKAR024 11
MTLMPH013 11
VNXBAN028 10
JCBANG011 11
NGWOTH003 10
DVDLIA014 12
LWXLIN023 10
MLTAVA002 11
MFKLIK023 10
NGBLET025 8
MFKAMO012 11
MHLMEL020 11
SHBESI007 11
MHLLUB029 11
BKSLIN017 12
GMDBAN025 12
PTRELI021 11
KLSBON010 10
SHBLET058 11
MNGLWA011 10
MLXOMP005 10
MDXLIK004 9
MSKKAM027 11
BXXKAR017 10
NKNLUB013 10
GMDJAY018 10
MSKALW010 12
BTHLUK001 12
MDKLIN007 11
SMTOLE006 10
NGWOLE004 10
DNLLIK004 11
TSTLES026 10
PTRREM007 11
MHLAYA020 10
TSHONT002 10
MLLKAT019 11
RDBSIP014 11
JCBLIN006 11
JCBOFE002 11
PTRANG010 10
KHMAPH006 11
BXXAMO055 11
BRHAMO036 12
MNSBOK031 12
DYNNOA001 12
MDSESI008 10
CHKSIP004 9
KLSLIA006 9
MLTKAM009 11
DYNJUN011 12
NKSOFE002 10
VNXOMP014 9
LWXAMO016 10
VSGLWA004 9
CLTLUK003 10
MLLNOA014 10
KLSOLO019 10
VSGWAR005 10
RDBBOK038 10
MTNNOA014 9
MHLLEA011 11
KLSONT005 9
VNXMIN004 10
TSTLET059 10
CLTOTH018 11
DVDBOK005 10
TSTPHE008 10
BYSREN005 11
MSXLEA023 10
NGWORA021 10
MDKJAY005 11
MKNAPH007 11
KLSLIK011 10
DVDJAY016 12
WTBWAR001 10
