DMSKAM040 5
JCKLIN006 4
NGBANG004 5
MHLALW002 9
MGLLIS014 1
MDXLIK004 4
MTHREL019 2
DMSOFE023 2
LWXASE002 7
NDLKAM044 8
MHLLET089 5
MLLASE002 9
KLSOLO019 8
NHLEMI004 4
GMDENZ003 6
MLTWAR024 3
VSGLWA004 6
NKSOMO015 5
NGBBLE008 8
MFKMIA001 7
MDXSIY010 6
VSGKAR003 8
BXXKAR017 7
LWXIMI012 9
NKSKUN009 7
MNGLWA011 7
BYSLIN034 3
MHLALU039 7
MNGREA028 5
SMTBOK048 6
RDBLIS011 6
MTHKAT010 6
BYSJUN011 8
BTHONT008 9
DLMAMO023 4
DVDBOK005 7
DNLKUN024 6
BYSREN005 6
MSXLET040 5
KHMNOA003 8
SMTLEB010 8
BTHOMP036 4
BRHANG009 5
MNSREL007 4
BYSLUP002 9
NDLANG009 6
MKNSIY006 10
LWXLIN023 3
MTLLET037 7
BTHHLE004 8
BTHFAI001 6
BYSJOS004 6
MLFKUN002 5
BKSNKO008 8
TSTLET024 5
MLTAMO044 6
PTRLWA027 3
DVDREN018 9
MFKORA001 6
MGLSIP026 8
BRHIMI020 9
BYSONT018 7
DYNCAL013 5
JCBLUT010 8
MKHWAR008 6
MLXLIK004 7
GMDAMA007 8
RDBOTH008 7
SMTLUB005 4
CLTOTH006 8
MSXKAT030 9
MDKSPH008 7
MHLLEA006 7
NGBKAM039 7
NKSSIP001 7
BLYNOA004 9
MHLSIY015 4
LYNBAN011 6
MDKBAY015 5
STHBAY012 7
KLSORA001 6
PTRJAY019 6
MHLLUB029 8
CHKREA018 5
STHKHA002 9
BXXLIN013 5
BTHLET003 8
BXXREA009 7
NGWORA021 8
MSXKAT028 8
SMTKAM032 7
MFKEMI006 8
NGBKAM033 9
MHLLWA009 7
MGLLET011 8
DYNKAR023 8
BRHTHA016 8
MTHKAR003 8
MTHOTH046 9
MSXLUB009 9
BRHKAT027 7
LWXAMO032 8
NDLASE011 10
BLYLUK008 7
DMSTSH020 9
MNSBOK019 6
MHLBAN002 6
NGCESI003 9
DMSLET012 6
MKHLET077 8
SHBTHA021 8
KHMSIP024 6
LYNONT026 8
DMSAMO013 8
NDXONT006 9
DNLAVA007 7
JCBAMO006 7
WLLLEA010 10
PTRREM007 7
BYSSIY008 8
MHLREL010 9
BLYOMP007 8
LWXBON002 8
STHANG006 10
GMDJAY018 9
JCBSIP004 10
DNLOLE003 8
TSHELI011 8
PTRONT038 8
NKNLUB013 6
BXXKAR032 9
MTHOKU009 9
DLMASE008 7
KHZALW010 8
MSXNKO016 8
JCBOLO012 9
MLTENZ017 8
KLSKAM018 5
WTBISA004 7
SMTOMP013 8
CLTLUK003 7
MDKREA019 9
MTLASE006 9
SMTOMA023 9
KHMMPH003 7
KLSLES018 8
BXXAMO055 9
BTHROR008 7
MTNSPH001 10
MTLMPH013 10
BYSOTH022 8
MNGMIN004 8
MTHORA008 8
BKSONT024 9
SHBBOK013 9
NDLEMI005 9
SHBKAT024 5
MNSAMO020 8
TSHLES016 9
WTBJAY001 10
DYNKAM027 9
GMDOFE023 10
MNGKAT037 8
KLSORA005 9
NHLENZ017 10
PTRANG012 8
MHLMEL020 8
BYSSIY017 7
MKHOMP023 8
NGWOTH003 9
CHKLEB013 9
DLMHLE005 6
BRHKUN022 9
PTRBOK065 9
MDSREA028 8
SHBSPH015 9
MHLLUB028 9
MHLOMO027 7
SMTESI021 8
DMSMEL019 7
MDXNKO007 7
DVDREN016 8
KHMBOK002 9
BYSALW002 9
DLMOMP035 7
MHLEMI021 8
BKSKAM016 10
BRHKAR017 8
GMDASE003 9
DNLBOK021 9
BYSMIA006 9
MTLAPH005 8
MKHOMA009 7
NHLOLE003 7
NGCHLE005 6
NKSLIN012 9
LWXORA017 9
BXXLEB020 9
BLYLET001 8
BTHKAT032 7
MHLAYA020 9
LYNLWA009 7
MFKJOS004 8
DNLAMO009 8
MTNREN009 9
DYNLET023 7
CLTHLE007 6
DLMLIA020 8
PTRKAT010 8
CHKMPH012 8
MLTTSH007 9
DNLIMI007 8
BKSPHE006 7
NGBLEA016 9
MTHRET032 9
NKNTHA021 9
MLLBOK004 8
MKNJOS001 7
BXXOFE019 8
LWXORA009 8
WTBOMA017 9
KLSKAM020 9
MDXENZ008 9
MNSORA032 7
BTHOTH029 8
MHLOFE053 6
BTHLUK001 9
MFKHLE011 5
MDXLIN003 8
BXXAMO012 6
LYNISA007 9
DVDLEA032 9
KHZOMA010 7
BTHPHI012 9
MHLOKU006 8
MLLNOA014 9
VSGLET069 10
DNLANG012 9
BXXALU019 8
MFKAMO012 8
MLTKAM007 7
MDSOMP028 7
NGCLES001 9
MLXSIP013 6
KLSAPH013 8
TSTOTH009 9
VSGLIA002 9
MDKLIN007 10
MGLEMI018 7
BXXKUN028 8
PTRLEB007 7
STHELI011 10
NDLMIA012 7
SMTBOK018 9
BYSLET003 7
WTBOFE020 8
PTRLEB021 9
BRHKAT012 9
NGWORA023 10
NGWAPH021 8
BKSWAR008 9
MGLOTH004 9
NKNWAR006 8
BYSLIK013 8
NDLMEL015 10
JCKOTH028 9
GMDJAY002 10
TSTKAM038 9
KHZREN009 9
MDSBOK031 6
NGWKAT024 9
MLXPHI009 8
DYNTSH023 10
MSXREM007 9
BTHKUN007 9
DMSKAR015 7
PTRMEL007 9
NKSOMP029 8
HNDOMA024 9
MKNCAL005 8
LWXAVA004 9
MSKKAM004 7
MGLALU018 8
BXXJOS007 9
WLLKUN002 8
TSTLET059 10
BYSMEL016 8
PTRANG010 9
MLTLUK019 9
NGWLUT018 7
MHLLEA011 8
RDBCAL014 8
KLSONT005 9
MLLORA032 7
MTNBLE006 8
KHMBAN004 8
VSGBAY008 9
NKNAPH016 9
MHLAMO102 8
TSHORA009 7
MNGLET004 9
LYNLET060 8
NGCLET022 10
WTBWAR001 10
DNLKAM022 9
BTHAMO046 9
MTHMPH020 7
BLYIMI017 6
MSKJOS006 10
NHLMEL003 9
MDXROR011 8
CLTIMI023 8
MSXIMI019 7
MNSOMP010 8
MGLWAR003 9
NKNKAM008 8
DNLLET030 9
MSXEMI004 9
PTRLET058 8
KLSLIS010 7
MTHBOK007 7
CLTBOK014 7
NHLNOA009 10
NHLLUT014 8
NDLKAM025 10
MSKKAR020 6
SMTOMP028 10
MTLRET013 9
DMSMEL001 8
KLSLET008 9
NHLAMO026 10
SHBAMO059 9
MLFAMO043 10
PTROTH031 9
MHLMPH012 9
NHLLEB011 9
DYNNOA001 10
TSHNOA002 9
TSTLES026 8
NGBOMO006 8
KHMTHA030 9
PTRKAT004 9
BLYALU012 8
MLXLET063 9
BXXBON021 8
MFKBOK014 7
MKHALW012 9
MLFAMA016 9
HNDALW005 8
MDKWAR017 8
SHBLIK004 8
RDBOMO001 8
MNGOMP006 9
BLYBOK010 9
MDKOLE010 8
BTHAPH007 10
DNLALU013 10
CHKREA024 8
RDBLIA007 9
NKSBAN011 9
LWXLIN024 9
BRHAMO036 9
NKSOMO003 9
NKNAMO054 10
CLTHLE008 9
SHBOMA031 7
TSTLET008 9
MLLPHE009 8
VSGANG002 7
MDKTSH027 9
MTHLEA053 9
TSHLUK011 6
NGWNKO004 9
MSKENZ034 9
MTLSIY009 10
MHLREL001 8
LYNBAN005 8
NDLPHE007 10
HNDROR012 10
SMTLIA017 9
LWXBOK037 10
MDSHLE009 8
BKSWAR012 10
DNLOTH005 9
BKSLIN017 10
TSHLET020 10
SMTOTH013 9
MTLENZ039 10
NKSOTH025 9
NKNLIN001 9
SHBASE017 8
NKSOMP010 9
PTRELI021 10
MTHKAR007 9
TSHONT002 8
NKSEMI019 10
KLSLET059 10
VSGLUP004 10
MTHHLE008 9
BKSOMP009 10
DNLLES011 10
RDBANG007 9
MFKSIY001 9
MSXLWA005 10
MKNISA003 9
MSKKAM027 8
MLTORA007 8
BYSANG018 8
LWXROR008 7
LYNLIN023 9
MSKALW010 8
DLMALU025 9
NKSOFE002 8
JCBMIN015 10
BXXLIA018 10
VSGSIP004 9
BLYLEA007 9
BXXNKO005 9
NKNBOK042 10
MDKEMI017 10
NKNKAM043 10
MDSESI008 9
NDLLET038 10
MSKLET039 8
NDXIMI034 8
WLLLIS010 9
MLXKAR007 9
DVDLUB004 10
NDLLWA006 9
GMDBAN025 10
MTNNOA014 11
MKNANG011 9
MTHLEB011 8
TSTPHE008 8
MKNOKU001 8
HNDMEL032 10
DLMAMO055 8
PTRLUT009 9
MHLONT048 9
MKNLWA015 9
MSKKAM016 9
MSKLEA037 9
KHZIMI016 9
MSKKAT013 10
VSGMIA004 10
WLLLUK010 10
HNDLEA010 11
LWXSIP021 9
JCBLET060 10
MDSKAT028 9
MTHLET151 9
NHLLIN031 10
JCBKAT020 10
SHBLET058 9
NGCAMO020 10
BKSKHA010 9
MTNLUB010 10
PTRSPH015 10
BRHMPH018 10
CHKONT018 9
WTBNAL012 10
MTNBON016 11
MLTBOK022 9
VNXLIA009 9
BLYCAL002 10
MDKKAM001 9
BRHKAT039 10
NGWNKO007 10
MNGJAY014 9
MKNOFE001 10
WTBLET025 9
DLMORA019 9
RDBNAL009 9
MNSSIP032 9
NDXEMI001 10
DMSAMO047 9
MLTLUP014 10
MLLREN014 9
DYNPHI001 9
MNSSIP030 10
NGBOFE028 10
BYSISA008 9
KHMOKU015 9
MSXPHE009 10
TSTAPH002 10
JCBKHA003 9
MNSTHA022 10
TSHORA008 9
PTRLES051 10
STHSIP016 10
MNSALW002 7
DNLKUN002 10
NDLWAR014 9
BXXOMA007 9
KLSNAL011 9
PTRBLE019 10
VSGBOK024 10
NKSAVA012 10
MLXLEA014 8
MNSALU019 8
