MNSORA032 1
MTHLET151 2
DMSLET012 2
NGWOTH003 3
SHBASE017 4
DMSAMO047 3
VSGBAY008 4
NDLWAR014 4
SMTOMP013 5
KLSLIS010 3
NGBBLE008 5
MTLASE006 5
SMTBOK018 5
TSTPHE008 5
VSGLIA002 5
VSGSIP004 6
MKHOMA009 5
MHLBAN002 6
JCBLET060 6
MSXPHE009 4
MTHRET032 5
GMDASE003 6
MSXIMI019 5
CHKMPH012 6
MNGLET004 6
MHLLEA011 6
HNDROR012 7
KLSONT005 6
DNLKUN002 7
RDBCAL014 4
MHLLUB029 7
NDXONT006 5
LYNBAN011 7
KHMOKU015 6
MSKENZ034 7
MSKLEA037 7
KLSNAL011 6
NGWKAT024 6
MTHLEB011 6
JCKOTH028 7
MDSREA028 6
VSGMIA004 7
MHLSIY015 6
KHMSIP024 7
MHLAYA020 7
BYSREN005 7
DVDLEA032 7
CHKREA018 7
TSHONT002 7
KLSKAM018 7
HNDMEL032 7
JCBKHA003 6
LWXORA017 6
MDKKAM001 7
MKNCAL005 6
BYSSIY017 7
NGWAPH021 7
CLTIMI023 8
BYSSIY008 8
MTHOTH046 6
BKSWAR012 8
SHBOMA031 7
NKSOMP029 7
NKNKAM043 7
BYSLIN034 8
BXXALU019 8
SMTESI021 7
LWXAMO032 7
MGLSIP026 7
MFKMIA001 8
MKNANG011 7
MTLAPH005 6
TSTLET024 8
BLYLEA007 8
LYNLWA009 8
PTRANG012 7
NGBLEA016 7
LYNONT026 8
SMTLEB010 8
NGBKAM033 8
MHLALW002 6
NKSBAN011 8
BYSISA008 8
BXXKAR032 8
LWXIMI012 8
PTRLES051 8
NKNWAR006 8
MSKKAR020 8
NKSOFE002 7
SHBLET058 7
JCBSIP004 7
JCBMIN015 8
SHBKAT024 8
BXXAMO012 8
BTHOTH029 7
MTHKAT010 8
NKSOMO003 8
CLTBOK014 8
NGBKAM039 7
MLFAMA016 8
WTBISA004 8
PTRREM007 7
STHANG006 8
NHLENZ017 8
MLTLUP014 8
MHLOKU006 8
DVDREN018 7
DLMHLE005 8
BTHPHI012 8
BLYOMP007 8
NKSLIN012 7
MLXLEA014 8
KHMBAN004 8
MHLREL001 8
NHLLIN031 9
KHMMPH003 9
MDXROR011 7
MLXLIK004 8
NKNTHA021 8
MHLOFE053 8
DNLANG012 7
VSGLET069 8
BXXNKO005 8
NDXIMI034 7
MDSESI008 8
MLXKAR007 8
MDSOMP028 9
BTHLET003 9
NKSEMI019 8
BRHIMI020 9
BKSPHE006 9
KHZREN009 8
SHBAMO059 7
DMSOFE023 8
PTRBLE019 7
MKHALW012 8
MNSSIP032 8
MLTBOK022 8
DLMAMO055 9
TSTOTH009 8
RDBOMO001 8
DLMASE008 9
DNLOLE003 8
RDBOTH008 9
MKNSIY006 8
DMSTSH020 8
SHBSPH015 8
MHLLEA006 8
MNGMIN004 8
MLTLUK019 9
MHLREL010 9
DYNTSH023 8
NKSOTH025 7
MDXLIK004 8
BTHOMP036 9
BXXLIA018 9
MGLWAR003 8
DYNCAL013 9
MTHKAR007 7
MTHREL019 7
SMTLUB005 8
PTRONT038 8
NGCHLE005 8
MFKAMO012 8
MTHHLE008 8
NKSKUN009 9
WTBJAY001 9
MDXNKO007 8
DYNKAM027 9
MLTTSH007 9
CLTLUK003 8
MTNLUB010 7
DNLOTH005 9
NHLOLE003 9
MDXLIN003 9
MFKJOS004 9
MGLLET011 9
TSHLES016 9
MNSBOK019 9
LWXORA009 9
WLLLEA010 9
CHKLEB013 9
BRHTHA016 10
LYNISA007 8
PTRANG010 8
TSHELI011 9
NDLKAM044 8
BKSKAM016 9
MSKLET039 7
NDLASE011 9
DLMORA019 8
MLLPHE009 8
NGWNKO004 9
DVDBOK005 9
MDKWAR017 9
MSKKAM004 7
NKSSIP001 9
BXXLIN013 9
MHLLUB028 8
DNLBOK021 9
KLSLET059 8
NGWNKO007 10
MNGKAT037 9
TSHNOA002 9
MDXSIY010 8
SHBBOK013 8
GMDAMA007 8
MSKKAM016 8
MFKBOK014 8
MSKKAT013 7
BLYBOK010 9
MSXNKO016 8
KLSAPH013 9
NKNBOK042 10
DNLIMI007 10
VSGLUP004 8
DNLAVA007 10
MGLOTH004 9
LYNLET060 9
BXXBON021 9
LWXASE002 9
BXXOMA007 9
DNLLES011 9
NKNLIN001 9
JCBAMO006 8
MFKEMI006 9
MTNBLE006 9
BTHHLE004 10
KHMBOK002 9
DVDREN016 9
MNSALW002 9
MTLRET013 9
MLLBOK004 9
BYSALW002 10
JCBOLO012 9
GMDJAY002 9
PTRLEB007 8
MTLENZ039 9
MKHOMP023 9
TSTLET008 9
BLYLUK008 9
BXXREA009 10
NGCLES001 9
VSGBOK024 9
MLTKAM007 9
LWXROR008 8
MSKKAM027 9
SMTLIA017 8
NHLEMI004 10
BTHKUN007 10
PTRBOK065 9
SMTOTH013 9
JCKLIN006 9
MDKEMI017 9
MTNBON016 9
TSTKAM038 10
NKSOMO015 8
MSXLET040 8
DLMALU025 9
MTNSPH001 8
MKNJOS001 9
NDLKAM025 9
NHLMEL003 10
MTLMPH013 9
BYSOTH022 9
MGLLIS014 9
MLFKUN002 10
MKNISA003 10
BYSLUP002 10
GMDBAN025 10
MDKREA019 10
MTHORA008 8
BTHFAI001 10
BLYLET001 10
BKSONT024 10
TSHLET020 9
CLTHLE008 9
VSGANG002 9
TSHLUK011 10
MFKSIY001 9
NKNAMO054 9
MLLASE002 10
MTHLEA053 8
CLTHLE007 9
BLYCAL002 10
MNGLWA011 9
PTRKAT010 9
DMSMEL019 9
TSTAPH002 10
MLFAMO043 10
NDLMEL015 9
NGCAMO020 9
MTLSIY009 9
PTRELI021 10
BTHAMO046 11
MSXLWA005 8
MNSAMO020 10
NGCESI003 9
BRHKAR017 11
BRHAMO036 10
PTRMEL007 9
MDKTSH027 10
MTHOKU009 9
VSGKAR003 10
MLTENZ017 10
KLSKAM020 9
MDSKAT028 10
MDKSPH008 10
MHLLWA009 9
MNSREL007 8
WLLKUN002 10
VSGLWA004 9
LWXBOK037 10
LYNLIN023 10
MKHWAR008 10
BXXKUN028 9
MNGJAY014 10
DMSKAM040 8
MLTAMO044 10
TSHORA008 10
MDKBAY015 10
JCBKAT020 9
MKNOFE001 10
BKSLIN017 10
MLLNOA014 10
BTHONT008 11
RDBNAL009 9
MHLONT048 9
DYNPHI001 9
DYNNOA001 10
MSXREM007 8
DLMAMO023 10
MNSOMP010 10
KHZOMA010 9
PTRKAT004 10
CHKREA024 9
WTBOFE020 9
MNGOMP006 10
NDXEMI001 9
STHKHA002 9
MTHKAR003 8
MNGREA028 11
MNSTHA022 8
MHLALU039 9
BKSKHA010 11
LYNBAN005 9
VNXLIA009 9
MHLAMO102 9
RDBLIS011 10
MTNNOA014 9
NKNLUB013 9
MLLREN014 11
MDKLIN007 10
KHMTHA030 10
MSXEMI004 8
NDLMIA012 10
MLXLET063 10
NGCLET022 9
BRHKAT012 10
MHLMEL020 10
MLXSIP013 10
SHBLIK004 9
NDLEMI005 9
BTHLUK001 10
MDSHLE009 10
BXXOFE019 10
GMDENZ003 10
SMTKAM032 9
LWXSIP021 10
MSXLUB009 9
MTHBOK007 9
LWXLIN024 9
MKNOKU001 11
MHLMPH012 10
MHLOMO027 10
DYNLET023 10
BXXKAR017 10
BXXLEB020 11
MTHMPH020 10
KHMNOA003 9
HNDALW005 10
SMTOMP028 9
KLSLES018 10
BKSOMP009 11
TSHORA009 10
HNDLEA010 11
MGLALU018 10
DNLLET030 10
LWXBON002 10
MDXENZ008 9
KLSOLO019 10
BYSLIK013 11
STHSIP016 10
NDLLWA006 9
TSTLET059 9
DNLALU013 10
SMTBOK048 9
MLXPHI009 10
WTBLET025 10
NKSAVA012 9
KHZALW010 11
KLSLET008 10
BRHMPH018 10
HNDOMA024 11
BYSJOS004 11
PTROTH031 9
DNLAMO009 11
DVDLUB004 10
NKNKAM008 9
KLSORA001 10
BKSWAR008 11
DMSMEL001 10
MDSBOK031 10
NGBOMO006 8
NHLLUT014 10
MKNLWA015 11
CLTOTH006 11
SHBTHA021 10
DMSAMO013 10
BTHROR008 10
BKSNKO008 10
GMDOFE023 11
BRHKAT027 11
PTRLWA027 9
BXXAMO055 10
PTRLEB021 10
PTRLUT009 10
MLTORA007 10
TSTLES026 9
CHKONT018 10
PTRSPH015 9
DNLKUN024 10
MNSALU019 11
KHZIMI016 11
BYSMEL016 11
NHLNOA009 10
NDLLET038 10
MLTWAR024 10
BYSLET003 11
STHELI011 10
WLLLUK010 10
NGWORA023 9
GMDJAY018 11
BYSONT018 12
BLYALU012 9
MHLEMI021 9
MSXKAT030 9
BTHAPH007 10
LWXAVA004 9
STHBAY012 10
BRHKAT039 11
MFKORA001 10
NGBANG004 9
MNSSIP030 9
BLYNOA004 9
JCBLUT010 9
MKHLET077 10
DYNKAR023 11
KLSORA005 11
PTRLET058 10
NDLPHE007 9
BXXJOS007 10
DMSKAR015 10
NKNAPH016 10
MFKHLE011 10
BRHANG009 11
NGBOFE028 9
PTRJAY019 9
NHLLEB011 10
BYSMIA006 12
MTNREN009 10
RDBLIA007 10
BRHKUN022 11
BYSJUN011 11
LWXLIN023 10
WLLLIS010 11
MSKJOS006 9
DLMOMP035 10
MDKOLE010 11
BTHKAT032 10
SMTOMA023 9
NGWLUT018 9
NGWORA021 10
DLMLIA020 11
MLLORA032 10
WTBWAR001 10
MGLEMI018 9
NHLAMO026 10
MTLLET037 10
WTBNAL012 10
MSXKAT028 10
DNLKAM022 10
NKSOMP010 10
NDLANG009 10
BYSANG018 11
MSKALW010 9
MHLLET089 10
WTBOMA017 11
BLYIMI017 10
RDBANG007 10
